<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
  <meta name="keywords" content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup, html5 template, site template">
  <meta name="author" content="elemis">
  <title>Sandbox - Modern & Multipurpose Bootstrap 5 Template</title>
  <link rel="shortcut icon" href="../../assets/img/favicon.png">
  <link rel="stylesheet" href="../../assets/css/plugins.css">
  <link rel="stylesheet" href="../../assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#sidebar-nav">
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="../../index.html">
              <img src="../../assets/img/logo.png" srcset="../../assets/img/logo@2x.png 2x" alt="" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none d-xl-none">
              <a href="../../index.html"><img src="../../assets/img/logo-light.png" srcset="../../assets/img/logo-light@2x.png 2x" alt="" /></a>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
              <ul class="navbar-nav">
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Demos</a>
                  <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                    <li class="mega-menu-content">
                      <ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
                        <li class="col"><a class="dropdown-item" href="../../demo1.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi1.jpg" srcset="../../assets/img/demos/mi1@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo I</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo2.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi2.jpg" srcset="../../assets/img/demos/mi2@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo II</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo3.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi3.jpg" srcset="../../assets/img/demos/mi3@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo III</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo4.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi4.jpg" srcset="../../assets/img/demos/mi4@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo IV</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo5.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi5.jpg" srcset="../../assets/img/demos/mi5@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo V</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo6.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi6.jpg" srcset="../../assets/img/demos/mi6@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo VI</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo7.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi7.jpg" srcset="../../assets/img/demos/mi7@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo VII</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo8.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi8.jpg" srcset="../../assets/img/demos/mi8@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo VIII</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo9.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi9.jpg" srcset="../../assets/img/demos/mi9@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo IX</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo10.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi10.jpg" srcset="../../assets/img/demos/mi10@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo X</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo11.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi11.jpg" srcset="../../assets/img/demos/mi11@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo XI</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo12.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi12.jpg" srcset="../../assets/img/demos/mi12@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo XII</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo13.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi13.jpg" srcset="../../assets/img/demos/mi13@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo XIII</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo14.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi14.jpg" srcset="../../assets/img/demos/mi14@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo XIV</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo15.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi15.jpg" srcset="../../assets/img/demos/mi15@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo XV</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo16.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi16.jpg" srcset="../../assets/img/demos/mi16@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo XVI</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo17.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi17.jpg" srcset="../../assets/img/demos/mi17@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo XVII</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo18.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi18.jpg" srcset="../../assets/img/demos/mi18@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo XVIII</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo19.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi19.jpg" srcset="../../assets/img/demos/mi19@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo XIX</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo20.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi20.jpg" srcset="../../assets/img/demos/mi20@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo XX</span>
                          </a></li>
                        <li class="col"><a class="dropdown-item" href="../../demo21.html">
                            <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi21.jpg" srcset="../../assets/img/demos/mi21@2x.jpg 2x" alt=""></figure>
                            <span class="d-lg-none">Demo XXI</span>
                          </a></li>
                      </ul>
                      <!--/.row -->
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../services.html">Services I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../services2.html">Services II</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">About</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../about.html">About I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../about2.html">About II</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Contact</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../contact.html">Contact I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../contact2.html">Contact II</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../contact3.html">Contact III</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Career</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../career.html">Job Listing I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../career2.html">Job Listing II</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../career-job.html">Job Description</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Utility</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../404.html">404 Not Found</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../signin.html">Sign In I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../signin2.html">Sign In II</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../signup.html">Sign Up I</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../signup2.html">Sign Up II</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../terms.html">Terms</a></li>
                      </ul>
                    </li>
                    <li class="nav-item"><a class="dropdown-item" href="../../pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="../../onepage.html">One Page</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Projects</a>
                  <div class="dropdown-menu dropdown-lg">
                    <div class="dropdown-lg-content">
                      <div>
                        <h6 class="dropdown-header">Project Pages</h6>
                        <ul class="list-unstyled">
                          <li><a class="dropdown-item" href="../../projects.html">Projects I</a></li>
                          <li><a class="dropdown-item" href="../../projects2.html">Projects II</a></li>
                          <li><a class="dropdown-item" href="../../projects3.html">Projects III</a></li>
                          <li><a class="dropdown-item" href="../../projects4.html">Projects IV</a></li>
                        </ul>
                      </div>
                      <!-- /.column -->
                      <div>
                        <h6 class="dropdown-header">Single Projects</h6>
                        <ul class="list-unstyled">
                          <li><a class="dropdown-item" href="../../single-project.html">Single Project I</a></li>
                          <li><a class="dropdown-item" href="../../single-project2.html">Single Project II</a></li>
                          <li><a class="dropdown-item" href="../../single-project3.html">Single Project III</a></li>
                        </ul>
                      </div>
                      <!-- /.column -->
                    </div>
                    <!-- /auto-column -->
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="../../blog.html">Blog without Sidebar</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="../../blog2.html">Blog with Sidebar</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="../../blog3.html">Blog with Left Sidebar</a></li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog Posts</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="../../blog-post.html">Post without Sidebar</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../blog-post2.html">Post with Sidebar</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="../../blog-post3.html">Post with Left Sidebar</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blocks</a>
                  <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                    <li class="mega-menu-content">
                      <ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-6 gy-lg-4 list-unstyled">
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/about.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block1.svg" alt=""></div>
                            <span>About</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/blog.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block2.svg" alt=""></div>
                            <span>Blog</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/call-to-action.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block3.svg" alt=""></div>
                            <span>Call to Action</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/clients.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block4.svg" alt=""></div>
                            <span>Clients</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/contact.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block5.svg" alt=""></div>
                            <span>Contact</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/facts.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block6.svg" alt=""></div>
                            <span>Facts</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/faq.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block7.svg" alt=""></div>
                            <span>FAQ</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/features.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block8.svg" alt=""></div>
                            <span>Features</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/footer.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block9.svg" alt=""></div>
                            <span>Footer</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/hero.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block10.svg" alt=""></div>
                            <span>Hero</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/misc.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block17.svg" alt=""></div>
                            <span>Misc</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/navbar.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block11.svg" alt=""></div>
                            <span>Navbar</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/portfolio.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block12.svg" alt=""></div>
                            <span>Portfolio</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/pricing.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block13.svg" alt=""></div>
                            <span>Pricing</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/process.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block14.svg" alt=""></div>
                            <span>Process</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/team.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block15.svg" alt=""></div>
                            <span>Team</span>
                          </a>
                        </li>
                        <li class="col"><a class="dropdown-item" href="../../docs/blocks/testimonials.html">
                            <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block16.svg" alt=""></div>
                            <span>Testimonials</span>
                          </a>
                        </li>
                      </ul>
                      <!--/.row -->
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Documentation</a>
                  <ul class="dropdown-menu mega-menu">
                    <li class="mega-menu-content">
                      <div class="row gx-0 gx-lg-3">
                        <div class="col-lg-4">
                          <h6 class="dropdown-header">Usage</h6>
                          <ul class="list-unstyled cc-2 pb-lg-1">
                            <li><a class="dropdown-item" href="../../docs/index.html">Get Started</a></li>
                            <li><a class="dropdown-item" href="../../docs/forms.html">Forms</a></li>
                            <li><a class="dropdown-item" href="../../docs/faq.html">FAQ</a></li>
                            <li><a class="dropdown-item" href="../../docs/changelog.html">Changelog</a></li>
                            <li><a class="dropdown-item" href="../../docs/credits.html">Credits</a></li>
                          </ul>
                          <h6 class="dropdown-header mt-lg-6">Styleguide</h6>
                          <ul class="list-unstyled cc-2">
                            <li><a class="dropdown-item" href="../../docs/styleguide/colors.html">Colors</a></li>
                            <li><a class="dropdown-item" href="../../docs/styleguide/fonts.html">Fonts</a></li>
                            <li><a class="dropdown-item" href="../../docs/styleguide/icons-svg.html">SVG Icons</a></li>
                            <li><a class="dropdown-item" href="../../docs/styleguide/icons-font.html">Font Icons</a></li>
                            <li><a class="dropdown-item" href="../../docs/styleguide/illustrations.html">Illustrations</a></li>
                            <li><a class="dropdown-item" href="../../docs/styleguide/backgrounds.html">Backgrounds</a></li>
                            <li><a class="dropdown-item" href="../../docs/styleguide/misc.html">Misc</a></li>
                          </ul>
                        </div>
                        <!--/column -->
                        <div class="col-lg-8">
                          <h6 class="dropdown-header">Elements</h6>
                          <ul class="list-unstyled cc-3">
                            <li><a class="dropdown-item" href="../../docs/elements/accordion.html">Accordion</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/alerts.html">Alerts</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/animations.html">Animations</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/avatars.html">Avatars</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/background.html">Background</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/badges.html">Badges</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/breadcrumb.html">Breadcrumb</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/buttons.html">Buttons</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/card.html">Card</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/carousel.html">Carousel</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/dividers.html">Dividers</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/form-elements.html">Form Elements</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/image-hover.html">Image Hover</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/image-mask.html">Image Mask</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/lightbox.html">Lightbox</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/player.html">Media Player</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/modal.html">Modal</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/progressbar.html">Progressbar</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/shadows.html">Shadows</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/shapes.html">Shapes</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/tables.html">Tables</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/tabs.html">Tabs</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/text-animations.html">Text Animations</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/text-highlight.html">Text Highlight</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/tiles.html">Tiles</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
                            <li><a class="dropdown-item" href="../../docs/elements/typography.html">Typography</a></li>
                          </ul>
                        </div>
                        <!--/column -->
                      </div>
                      <!--/.row -->
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
              </ul>
              <!-- /.navbar-nav -->
              <div class="d-lg-none mt-auto pt-6 pb-6 order-4">
                <a href="mailto:first.last@email.com" class="link-inverse">info@email.com</a>
                <br /> 00 (123) 456 78 90 <br />
                <nav class="nav social social-white mt-4">
                  <a href="#"><i class="uil uil-twitter"></i></a>
                  <a href="#"><i class="uil uil-facebook-f"></i></a>
                  <a href="#"><i class="uil uil-dribbble"></i></a>
                  <a href="#"><i class="uil uil-instagram"></i></a>
                  <a href="#"><i class="uil uil-youtube"></i></a>
                </nav>
                <!-- /.social -->
              </div>
              <!-- /offcanvas-nav-other -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <li class="nav-item dropdown language-select text-uppercase">
                <a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="#">En</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">De</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Es</a></li>
                </ul>
              </li>
              <li class="nav-item d-none d-md-block">
                <a href="../../contact.html" class="btn btn-sm btn-primary rounded-pill">Contact</a>
              </li>
              <li class="nav-item d-lg-none">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-soft-primary">
      <div class="container pt-10 pb-12 pt-md-14 pb-md-16 text-center">
        <div class="row">
          <div class="col-md-9 col-lg-7 col-xl-6 mx-auto">
            <h1 class="display-1 mb-3">Buttons</h1>
            <p class="lead px-xxl-10">Use our custom button styles for actions in forms, dialogs, with support for multiple sizes, states, etc. <a href="https://getbootstrap.com/docs/5.1/components/buttons/" target="_blank" class="hover more">Bootstrap docs</a></p>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <div class="container">
      <div class="row">
        <aside class="col-xl-2 sidebar doc-sidebar mt-md-0 py-16 d-none d-xl-block">
          <div class="widget pb-3">
            <h6 class="widget-title fs-17 mb-2">Usage</h6>
            <nav id="collapse-usage">
              <ul class="list-unstyled fs-sm lh-sm text-reset">
                <li><a href="../../docs/index.html">Get Started</a></li>
                <li><a href="../../docs/forms.html">Forms</a></li>
                <li><a href="../../docs/faq.html">FAQ</a></li>
                <li><a href="../../docs/changelog.html">Changelog</a></li>
                <li><a href="../../docs/credits.html">Credits</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
          <div class="widget pb-3">
            <h6 class="widget-title fs-17 mb-2">Styleguide</h6>
            <nav id="collapse-style">
              <ul class="list-unstyled fs-sm lh-sm text-reset">
                <li><a href="../../docs/styleguide/colors.html">Colors</a></li>
                <li><a href="../../docs/styleguide/fonts.html">Fonts</a></li>
                <li><a href="../../docs/styleguide/icons-svg.html">SVG Icons</a></li>
                <li><a href="../../docs/styleguide/icons-font.html">Font Icons</a></li>
                <li><a href="../../docs/styleguide/illustrations.html">Illustrations</a></li>
                <li><a href="../../docs/styleguide/backgrounds.html">Backgrounds</a></li>
                <li><a href="../../docs/styleguide/misc.html">Misc</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
          <div class="widget pb-3">
            <h6 class="widget-title fs-17 mb-2">Elements</h6>
            <nav id="collapse-elements">
              <ul class="list-unstyled fs-sm lh-sm text-reset">
                <li><a href="../../docs/elements/accordion.html">Accordion</a></li>
                <li><a href="../../docs/elements/alerts.html">Alerts</a></li>
                <li><a href="../../docs/elements/animations.html">Animations</a></li>
                <li><a href="../../docs/elements/avatars.html">Avatars</a></li>
                <li><a href="../../docs/elements/background.html">Background</a></li>
                <li><a href="../../docs/elements/badges.html">Badges</a></li>
                <li><a href="../../docs/elements/breadcrumb.html">Breadcrumb</a></li>
                <li><a href="../../docs/elements/buttons.html" class="active">Buttons</a></li>
                <li><a href="../../docs/elements/card.html">Card</a></li>
                <li><a href="../../docs/elements/carousel.html">Carousel</a></li>
                <li><a href="../../docs/elements/dividers.html">Dividers</a></li>
                <li><a href="../../docs/elements/form-elements.html">Form Elements</a></li>
                <li><a href="../../docs/elements/image-hover.html">Image Hover</a></li>
                <li><a href="../../docs/elements/image-mask.html">Image Mask</a></li>
                <li><a href="../../docs/elements/lightbox.html">Lightbox</a></li>
                <li><a href="../../docs/elements/player.html">Media Player</a></li>
                <li><a href="../../docs/elements/modal.html">Modal</a></li>
                <li><a href="../../docs/elements/progressbar.html">Progressbar</a></li>
                <li><a href="../../docs/elements/shadows.html">Shadows</a></li>
                <li><a href="../../docs/elements/shapes.html">Shapes</a></li>
                <li><a href="../../docs/elements/tables.html">Tables</a></li>
                <li><a href="../../docs/elements/tabs.html">Tabs</a></li>
                <li><a href="../../docs/elements/text-animations.html">Text Animations</a></li>
                <li><a href="../../docs/elements/text-highlight.html">Text Highlight</a></li>
                <li><a href="../../docs/elements/tiles.html">Tiles</a></li>
                <li><a href="../../docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
                <li><a href="../../docs/elements/typography.html">Typography</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
        </aside>
        <!-- /column -->
        <aside class="col-xl-2 order-xl-3 sidebar sticky-sidebar mt-md-0 py-16 d-none d-xl-block">
          <div class="widget">
            <h6 class="widget-title fs-17 mb-2 ps-xl-5">On this page</h6>
            <nav class="ps-xl-5" id="sidebar-nav">
              <ul class="list-unstyled fs-sm lh-sm text-reset">
                <li><a class="nav-link scroll" href="#colors">Colors</a></li>
                <li><a class="nav-link scroll" href="#gradients">Gradients</a></li>
                <li><a class="nav-link scroll" href="#sizes">Sizes</a></li>
                <li><a class="nav-link scroll" href="#shapes">Shapes</a></li>
                <li><a class="nav-link scroll" href="#style">Style</a></li>
                <li><a class="nav-link scroll" href="#circle">Circle</a></li>
                <li><a class="nav-link scroll" href="#social">Social</a></li>
                <li><a class="nav-link scroll" href="#icon">Icon</a></li>
                <li><a class="nav-link scroll" href="#expand">Expand</a></li>
                <li><a class="nav-link scroll" href="#play">Play</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
        </aside>
        <!-- /column -->
        <div class="col-xl-8 order-xl-2">
          <section id="colors" class="wrapper pt-16">
            <h2 class="mb-5">Colors</h2>
            <div class="card">
              <div class="card-body">
                <a href="#" class="btn btn-yellow rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-orange rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-red rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-pink rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-violet rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-purple rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-blue rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-aqua rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-green rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-leaf rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-fuchsia rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-sky rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-grape rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-navy rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-ash rounded-pill mb-2 me-1">Button</a>
                <br class="d-none d-lg-block">
                <a href="#" class="btn btn-soft-yellow rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-soft-orange rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-soft-red rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-soft-pink rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-soft-violet rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-soft-purple rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-soft-blue rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-soft-aqua rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-soft-green rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-soft-leaf rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-soft-fuchsia rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-soft-sky rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-soft-grape rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-soft-dark rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-soft-ash rounded-pill mb-2 me-1">Button</a>
              </div>
              <!--/.card-body -->
              <div class="card-footer position-relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-colors">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-colors" class="card-footer bg-dark p-0 accordion-collapse collapse">
                <div class="code-wrapper">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>&lt;a href=&quot;#&quot; class=&quot;btn btn-yellow rounded-pill&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-orange rounded-pill&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-red rounded-pill&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-pink rounded-pill&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-violet rounded-pill&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-purple rounded-pill&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-blue rounded-pill&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-aqua rounded-pill&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-green rounded-pill&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-leaf rounded-pill&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-navy rounded-pill&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-fuchsia rounded-pill&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-sky rounded-pill&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-grape rounded-pill&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-ash rounded-pill&quot;&gt;Button&lt;/a&gt;

&lt;a href=&quot;#&quot; class=&quot;btn btn-primary rounded-pill&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-white rounded-pill&quot;&gt;Button&lt;/a&gt;
										
&lt;a href=&quot;#&quot; class=&quot;btn btn-soft-yellow rounded-pill&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-soft-orange rounded-pill&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-soft-red rounded-pill&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-soft-pink rounded-pill&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-soft-violet rounded-pill&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-soft-purple rounded-pill&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-soft-blue rounded-pill&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-soft-aqua rounded-pill&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-soft-green rounded-pill&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-soft-leaf rounded-pill&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-soft-fuchsia rounded-pill&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-soft-sky rounded-pill&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-soft-grape rounded-pill&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-soft-dark rounded-pill&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-soft-ash rounded-pill&quot;&gt;Button&lt;/a&gt;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
          <!-- /section -->
          <section id="gradients" class="wrapper pt-16">
            <h2 class="mb-5">Gradients</h2>
            <div class="card">
              <div class="card-body">
                <a href="#" class="btn btn-gradient gradient-1 rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-gradient gradient-2 rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-gradient gradient-3 rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-gradient gradient-4 rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-gradient gradient-5 rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-gradient gradient-6 rounded-pill mb-2 me-1">Button</a>
                <a href="#" class="btn btn-gradient gradient-7 rounded-pill mb-2 me-1">Button</a>
                <br class="d-none d-lg-block">
                <a href="#" class="btn btn-outline-gradient gradient-1 rounded-pill mb-2 me-1"><span>Button</span></a>
                <a href="#" class="btn btn-outline-gradient gradient-2 rounded-pill mb-2 me-1"><span>Button</span></a>
                <a href="#" class="btn btn-outline-gradient gradient-3 rounded-pill mb-2 me-1"><span>Button</span></a>
                <a href="#" class="btn btn-outline-gradient gradient-4 rounded-pill mb-2 me-1"><span>Button</span></a>
                <a href="#" class="btn btn-outline-gradient gradient-5 rounded-pill mb-2 me-1"><span>Button</span></a>
                <a href="#" class="btn btn-outline-gradient gradient-6 rounded-pill mb-2 me-1"><span>Button</span></a>
                <a href="#" class="btn btn-outline-gradient gradient-7 rounded-pill mb-2 me-1"><span>Button</span></a>
              </div>
              <!--/.card-body -->
              <div class="card-footer position-relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-gradients">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-gradients" class="card-footer bg-dark p-0 accordion-collapse collapse">
                <div class="code-wrapper">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>&lt;a href=&quot;#&quot; class=&quot;btn btn-gradient gradient-1 rounded-pill&quot;&gt;Text&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-gradient gradient-2 rounded-pill&quot;&gt;Text&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-gradient gradient-3 rounded-pill&quot;&gt;Text&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-gradient gradient-4 rounded-pill&quot;&gt;Text&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-gradient gradient-5 rounded-pill&quot;&gt;Text&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-gradient gradient-6 rounded-pill&quot;&gt;Text&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-gradient gradient-7 rounded-pill&quot;&gt;Text&lt;/a&gt;
	
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-gradient gradient-1 rounded-pill&quot;&gt;&lt;span&gt;Text&lt;/span&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-gradient gradient-2 rounded-pill&quot;&gt;&lt;span&gt;Text&lt;/span&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-gradient gradient-3 rounded-pill&quot;&gt;&lt;span&gt;Text&lt;/span&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-gradient gradient-4 rounded-pill&quot;&gt;&lt;span&gt;Text&lt;/span&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-gradient gradient-5 rounded-pill&quot;&gt;&lt;span&gt;Text&lt;/span&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-gradient gradient-6 rounded-pill&quot;&gt;&lt;span&gt;Text&lt;/span&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-gradient gradient-7 rounded-pill&quot;&gt;&lt;span&gt;Text&lt;/span&gt;&lt;/a&gt;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
          <!-- /section -->
          <section id="sizes" class="wrapper pt-16">
            <h2 class="mb-5">Sizes</h2>
            <div class="card">
              <div class="card-body">
                <a href="#" class="btn btn-primary btn-lg rounded-pill me-1 mb-2 mb-md-0">Large Button</a>
                <a href="#" class="btn btn-primary rounded-pill me-1 mb-2 mb-md-0">Default Button</a>
                <a href="#" class="btn btn-primary btn-sm rounded-pill me-1 mb-2 mb-md-0">Small Button</a>
              </div>
              <!--/.card-body -->
              <div class="card-footer position-relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-sizes">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-sizes" class="card-footer bg-dark p-0 accordion-collapse collapse">
                <div class="code-wrapper">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>&lt;a href="#" class="btn btn-primary btn-lg rounded-pill"&gt;Large Button&lt;/a&gt; 
&lt;a href="#" class="btn btn-primary rounded-pill"&gt;Default Button&lt;/a&gt; 
&lt;a href="#" class="btn btn-primary btn-sm rounded-pill"&gt;Small Button&lt;/a&gt;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
          <!-- /section -->
          <section id="shapes" class="wrapper pt-16">
            <h2 class="mb-5">Shapes</h2>
            <div class="card">
              <div class="card-body">
                <a href="#" class="btn btn-primary rounded-0 me-1 mb-2 mb-md-0">Square</a>
                <a href="#" class="btn btn-primary me-1 mb-2 mb-md-0">Rounded</a>
                <a href="#" class="btn btn-primary rounded-pill me-1 mb-2 mb-md-0">Pill</a>
              </div>
              <!--/.card-body -->
              <div class="card-footer position-relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-shapes">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-shapes" class="card-footer bg-dark p-0 accordion-collapse collapse">
                <div class="code-wrapper">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>&lt;a href=&quot;#&quot; class=&quot;btn btn-primary rounded-0&quot;&gt;Square&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-primary&quot;&gt;Rounded&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-primary rounded-pill&quot;&gt;Pill&lt;/a&gt;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
          <!-- /section -->
          <section id="style" class="wrapper pt-16">
            <h2 class="mb-5">Style</h2>
            <div class="card">
              <div class="card-body">
                <a href="#" class="btn btn-primary rounded-pill me-1 mb-2 mb-md-0">Solid</a>
                <a href="#" class="btn btn-soft-primary rounded-pill me-1 mb-2 mb-md-0">Soft</a>
                <a href="#" class="btn btn-outline-primary rounded-pill me-1 mb-2 mb-md-0">Outline</a>
                <a href="#" class="btn btn-gradient gradient-1 rounded-pill me-1 mb-2 mb-md-0">Gradient</a>
                <a href="#" class="btn btn-outline-gradient gradient-1 rounded-pill me-1 mb-2 mb-md-0"><span>Outline Gradient</span></a>
              </div>
              <!--/.card-body -->
              <div class="card-footer position-relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-styles">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-styles" class="card-footer bg-dark p-0 accordion-collapse collapse">
                <div class="code-wrapper">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>&lt;a href=&quot;#&quot; class=&quot;btn btn-primary rounded-pill&quot;&gt;Solid&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-soft-primary rounded-pill&quot;&gt;Soft&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-primary rounded-pill&quot;&gt;Outline&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-gradient gradient-1 rounded-pill me-1 mb-2 mb-md-0&quot;&gt;Gradient&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-outline-gradient gradient-1 rounded-pill me-1 mb-2 mb-md-0&quot;&gt;&lt;span&gt;Outline Gradient&lt;/span&gt;&lt;/a&gt;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
          <!-- /section -->
          <section id="circle" class="wrapper pt-16">
            <h2 class="mb-5">Circle</h2>
            <div class="card">
              <div class="card-body">
                <a href="#" class="btn btn-circle btn-primary btn-lg me-2 mb-2"><i class="uil uil-check"></i></a>
                <a href="#" class="btn btn-circle btn-primary me-2 mb-2"><i class="uil uil-check"></i></a>
                <a href="#" class="btn btn-circle btn-primary btn-sm me-2 mb-2"><i class="uil uil-check"></i></a>
                <a href="#" class="btn btn-circle btn-soft-primary btn-lg me-2 mb-2"><i class="uil uil-check"></i></a>
                <a href="#" class="btn btn-circle btn-soft-primary me-2 mb-2"><i class="uil uil-check"></i></a>
                <a href="#" class="btn btn-circle btn-soft-primary btn-sm me-2 mb-2"><i class="uil uil-check"></i></a>
                <a href="#" class="btn btn-circle btn-outline-primary btn-lg me-2 mb-2"><i class="uil uil-check"></i></a>
                <a href="#" class="btn btn-circle btn-outline-primary me-2 mb-2"><i class="uil uil-check"></i></a>
                <a href="#" class="btn btn-circle btn-outline-primary btn-sm me-2 mb-2"><i class="uil uil-check"></i></a>
                <br class="d-none d-lg-block">
                <a href="#" class="btn btn-circle btn-gradient gradient-1 btn-lg me-2 mb-2"><i class="uil uil-check"></i></a>
                <a href="#" class="btn btn-circle btn-gradient gradient-1 me-2 mb-2"><i class="uil uil-check"></i></a>
                <a href="#" class="btn btn-circle btn-gradient gradient-1 btn-sm me-2 mb-2"><i class="uil uil-check"></i></a>
                <a href="#" class="btn btn-circle btn-outline-gradient gradient-1 btn-lg me-2 mb-2"><span><i class="uil uil-check"></i></span></a>
                <a href="#" class="btn btn-circle btn-outline-gradient gradient-1 me-2 mb-2"><span><i class="uil uil-check"></i></span></a>
                <a href="#" class="btn btn-circle btn-outline-gradient gradient-1 btn-sm me-2 mb-2"><span><i class="uil uil-check"></i></span></a>
              </div>
              <!--/.card-body -->
              <div class="card-footer position-relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-circle">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-circle" class="card-footer bg-dark p-0 accordion-collapse collapse">
                <div class="code-wrapper">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>&lt;a href=&quot;#&quot; class=&quot;btn btn-circle btn-primary btn-lg&quot;&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-circle btn-primary&quot;&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-circle btn-primary btn-sm&quot;&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;/a&gt;

&lt;a href=&quot;#&quot; class=&quot;btn btn-circle btn-soft-primary btn-lg&quot;&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-circle btn-soft-primary&quot;&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-circle btn-soft-primary btn-sm&quot;&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;/a&gt;

&lt;a href=&quot;#&quot; class=&quot;btn btn-circle btn-outline-primary btn-lg&quot;&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-circle btn-outline-primary&quot;&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-circle btn-outline-primary btn-sm&quot;&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;/a&gt;

&lt;a href=&quot;#&quot; class=&quot;btn btn-circle btn-gradient gradient-1 btn-lg&quot;&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-circle btn-gradient gradient-1&quot;&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-circle btn-gradient gradient-1 btn-sm&quot;&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;/a&gt;

&lt;a href=&quot;#&quot; class=&quot;btn btn-circle btn-outline-gradient gradient-1 btn-lg&quot;&gt;&lt;span&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-circle btn-outline-gradient gradient-1&quot;&gt;&lt;span&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-circle btn-outline-gradient gradient-1 btn-sm&quot;&gt;&lt;span&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;/a&gt;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
          <!-- /section -->
          <section id="social" class="wrapper pt-16">
            <h2 class="mb-5">Social</h2>
            <div class="card">
              <div class="card-body">
                <div class="d-md-flex">
                  <div class="me-8 mb-2 mb-md-0">
                    <nav class="nav social">
                      <a href="#" class="btn btn-circle btn-sm btn-twitter"><i class="uil uil-twitter"></i></a>
                      <a href="#" class="btn btn-circle btn-sm btn-facebook"><i class="uil uil-facebook-f"></i></a>
                      <a href="#" class="btn btn-circle btn-sm btn-dribbble"><i class="uil uil-dribbble"></i></a>
                    </nav>
                  </div>
                  <div class="me-8">
                    <nav class="nav social social-muted">
                      <a href="#"><i class="uil uil-twitter"></i></a>
                      <a href="#"><i class="uil uil-facebook-f"></i></a>
                      <a href="#"><i class="uil uil-dribbble"></i></a>
                    </nav>
                  </div>
                  <div class="me-8">
                    <nav class="nav social">
                      <a href="#"><i class="uil uil-twitter"></i></a>
                      <a href="#"><i class="uil uil-facebook-f"></i></a>
                      <a href="#"><i class="uil uil-dribbble"></i></a>
                    </nav>
                  </div>
                </div>
              </div>
              <!--/.card-body -->
              <div class="card-footer position-relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-social">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-social" class="card-footer bg-dark p-0 accordion-collapse collapse">
                <div class="code-wrapper">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>&lt;nav class=&quot;nav social&quot;&gt;
	&lt;a href=&quot;#&quot; class=&quot;btn btn-circle btn-sm btn-twitter&quot;&gt;
		&lt;i class=&quot;uil uil-twitter&quot;&gt;&lt;/i&gt;
	&lt;/a&gt;
	&lt;a href=&quot;#&quot; class=&quot;btn btn-circle btn-sm btn-facebook&quot;&gt;
		&lt;i class=&quot;uil uil-facebook-f&quot;&gt;&lt;/i&gt;
	&lt;/a&gt;
	&lt;a href=&quot;#&quot; class=&quot;btn btn-circle btn-sm btn-dribbble&quot;&gt;
		&lt;i class=&quot;uil uil-dribbble&quot;&gt;&lt;/i&gt;
	&lt;/a&gt;
&lt;/nav&gt;
										
&lt;nav class=&quot;nav social social-muted&quot;&gt;
	&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-facebook-f&quot;&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-dribbble&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/nav&gt;
										
&lt;nav class=&quot;nav social&quot;&gt;
	&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-facebook-f&quot;&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-dribbble&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/nav&gt;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
          <!-- /section -->
          <section id="icon" class="wrapper pt-16">
            <h2 class="mb-5">Icon</h2>
            <div class="card">
              <div class="card-body">
                <a class="btn btn-primary btn-icon btn-icon-start rounded me-2"><i class="uil uil-apple"></i> App Store</a>
                <a class="btn btn-primary btn-icon btn-icon-end rounded">Google Play <i class="uil uil-google-play"></i></a>
              </div>
              <!--/.card-body -->
              <div class="card-footer position-relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-icon">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-icon" class="card-footer bg-dark p-0 accordion-collapse collapse">
                <div class="code-wrapper">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>&lt;a class=&quot;btn btn-primary btn-icon btn-icon-start rounded&quot;&gt;
 &lt;i class=&quot;uil uil-apple&quot;&gt;&lt;/i&gt; App Store
&lt;/a&gt;

&lt;a class=&quot;btn btn-primary btn-icon btn-icon-end rounded&quot;&gt;
 Google Play &lt;i class=&quot;uil uil-google-play&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
          <section id="expand" class="wrapper pt-16">
            <h2 class="mb-5">Expand</h2>
            <div class="card">
              <div class="card-body">
                <a href="#" class="btn btn-expand btn-primary rounded-pill me-5 mb-3 mb-lg-0"><i class="uil uil-arrow-right"></i><span>Learn More</span></a>
                <br class="d-lg-none">
                <a href="#" class="btn btn-expand btn-soft-primary rounded-pill me-5"><i class="uil uil-arrow-right"></i><span>Learn More</span></a>
              </div>
              <!--/.card-body -->
              <div class="card-footer position-relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-expand">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-expand" class="card-footer bg-dark p-0 accordion-collapse collapse">
                <div class="code-wrapper">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>&lt;a href=&quot;#&quot; class=&quot;btn btn-expand btn-primary rounded-pill&quot;&gt;
	&lt;i class=&quot;uil uil-arrow-right&quot;&gt;&lt;/i&gt;
	&lt;span&gt;Learn More&lt;/span&gt;
&lt;/a&gt;

&lt;a href=&quot;#&quot; class=&quot;btn btn-expand btn-soft-primary rounded-pill&quot;&gt;
	&lt;i class=&quot;uil uil-arrow-right&quot;&gt;&lt;/i&gt;
	&lt;span&gt;Learn More&lt;/span&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
          <section id="play" class="wrapper py-16">
            <h2 class="mb-5">Play</h2>
            <div class="card">
              <div class="card-body">
                <a href="#" class="btn btn-circle btn-primary btn-play ripple me-5"><i class="icn-caret-right"></i></a>
                <a href="#" class="btn btn-circle btn-soft-primary btn-play ripple"><i class="icn-caret-right"></i></a>
              </div>
              <!--/.card-body -->
              <div class="card-footer position-relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-play">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-play" class="card-footer bg-dark p-0 accordion-collapse collapse">
                <div class="code-wrapper">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>&lt;a href=&quot;#&quot; class=&quot;btn btn-circle btn-primary btn-play ripple&quot;&gt;
	&lt;i class=&quot;icn-caret-right&quot;&gt;&lt;/i&gt;
&lt;/a&gt;
	
&lt;a href=&quot;#&quot; class=&quot;btn btn-circle btn-soft-primary btn-play ripple&quot;&gt;
	&lt;i class=&quot;icn-caret-right&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <section class="wrapper bg-dark text-white">
    <div class="container pt-14 pt-md-16 text-center">
      <div class="row">
        <div class="col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
          <h2 class="display-3 text-white mt-3 mb-3 px-lg-8">Think unique and be creative. Make a difference with Sandbox.</h2>
          <p class="lead fs-lg mb-6">Everything you need to create your next unique and professional website, including impressive and ready-made blocks and pages.</p>
          <a href="https://1.envato.market/NKGrx2" target="_blank" class="btn btn-lg btn-white rounded-pill mb-10">Buy Sandbox</a>
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
      <img class="img-fluid" src="../../assets/img/demos/f1.png" srcset="../../assets/img/demos/f1@2x.png 2x" alt="" />
    </div>
    <!-- /.container -->
  </section>
  <!-- /section -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="../../assets/js/plugins.js"></script>
  <script src="../../assets/js/theme.js"></script>
</body>

</html>