<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="elemis">
  <title>Desa Wisata Koja Doi</title>
  <link rel="shortcut icon" href="./assets/img/favicon.png">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/colors/sky.css">
  <link rel="preload" href="./assets/css/fonts/dm.css" as="style" onload="this.rel='stylesheet'">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper">
      <nav class="navbar navbar-expand-lg center-logo navbar-light navbar-bg-light">
        <div class="container justify-content-between align-items-center">
          <div class="d-flex flex-row w-100 justify-content-between align-items-center d-lg-none">
            <div class="navbar-brand"><a href="./index.html">
            </a></div>
            <div class="navbar-other ms-auto">
              <ul class="navbar-nav flex-row align-items-center">
                <li class="nav-item d-lg-none">
                  <button class="hamburger offcanvas-nav-btn"><span></span></button>
                </li>
              </ul>
              <!-- /.navbar-nav -->
            </div>
            <!-- /.navbar-other -->
          </div>
          <!-- /.d-flex -->
          <div class="navbar-collapse-wrapper d-flex flex-row align-items-center w-100">
            <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
              <div class="offcanvas-header mx-lg-auto order-0 order-lg-1 d-lg-flex px-lg-15">
                <a href="./index.html" class="transition-none d-none d-lg-flex">
                  <h4>Desa</h4>
                  <h5 style="padding-left: 10px;">Koja</h5>
                  <h5 style="padding-left: 10px;">Doi</h5>
                </a>
                <a href="./index.html" class="d-lg-none transition-none">
                </a>
                <button type="button" class="btn-close btn-close-white d-lg-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="w-100 order-1 order-lg-0 d-lg-flex">
                <ul class="navbar-nav ms-lg-auto">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html" data-bs-toggle="">About</a>
                  </li>
                </ul>
                <!-- /.navbar-nav -->
              </div>
              <div class="w-100 order-3 order-lg-2 d-lg-flex">
                <ul class="navbar-nav me-lg-auto">
                  <li class="nav-item"><a class="nav-link" href="blog.html" data-bs-toggle="">Article</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallery.html" data-bs-toggle="">Gallery</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.navbar-collapse-wrapper -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-white">
      <div class="container pt-10 pt-md-14 pb-14 pb-md-16 text-center">
        <div class="row gx-lg-8 gx-xl-12 gy-10 gy-xl-0 mb-14 align-items-center">
          <div class="col-lg-7 order-lg-2">
            <figure><img class="rounded" src="./assets/img/photos/koja-doi-sunset.jpg" alt="" /></figure>
          </div>
          <!-- /column -->
          <div class="col-md-10 offset-md-1 offset-lg-0 col-lg-5 text-center text-lg-start">
            <h1 class="display-1 fs-54 mb-5 mx-md-n5 mx-lg-0 mt-7">Desa Wisata<br class="d-md-none">  Koja Doi <br class="d-md-none"><span class="rotator-fade text-primary">Penginapan, Wisata Budaya, Wisata Alam, Wisata Budaya</span></h1>
            <p class="lead fs-lg mb-7">Desa Koja Doi, Kecamatan Alok Timur, Kabupaten Sikka, Nusa Tenggara Timur.</p>
          </div>
          <!-- /column -->
        </div>
      </div>
      <!-- /.container -->
      <div class="overflow-hidden">
        <div class="divider text-soft-primary mx-n2">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100">
            <path fill="currentColor" d="M1260,1.65c-60-5.07-119.82,2.47-179.83,10.13s-120,11.48-180,9.57-120-7.66-180-6.42c-60,1.63-120,11.21-180,16a1129.52,1129.52,0,0,1-180,0c-60-4.78-120-14.36-180-19.14S60,7,30,7H0v93H1440V30.89C1380.07,23.2,1319.93,6.15,1260,1.65Z" />
          </svg>
        </div>
      </div>
      <!-- /.overflow-hidden -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-gradient-primary">
      <div class="container pt-12 pt-lg-8 pb-14 pb-md-17">
        <div class="row text-center">
          <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
            <h2 class="fs-16 text-uppercase text-primary mb-3"></h2>
            <h3 class="display-3 mb-10 px-xxl-10"></h3>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="row gx-lg-8 gx-xl-12 gy-11 px-xxl-5 text-center d-flex align-items-end">
          <div class="col-lg-4">
            <div class="px-md-15 px-lg-3">
              <figure class="mb-6"><img class="img-fluid" src=""  alt="" /></figure>
              <h3>Sanggar Tari</h3>
              <p class="mb-2">sanggar biasanya menampilkan suguhan yang disesuaikan dengan permintaan pengunjung. disini ada dua sanggar yakni sanggar La Malino (tenang/damai) dan Sanggar Monianse (kasih sayang). para penari terdiri dari laki-laki dan perempuan.namun untuk tari balumpa, saridhe dan kadhandio biasa di tampilkan oleh perempuan dengan jumlah 6 sampai 8 penari. sedangkan penari laki-laki lebih pada tari kreasi atau pencat silat.</p>
            </div>
            <!--/.px -->
          </div>
          <!--/column -->
          <div class="col-lg-4">
            <div class="px-md-15 px-lg-3">
              <figure class="mb-6"><img class="img-fluid" src="" alt="" /></figure>
              <h3>Jembatan Batu</h3>
              <p class="mb-2">Jembatan Batu menjadi daya tarik yang unik bagi Koja Doi.  Jembatan sepanjang 680 meter ini menghubungkan Dusun Kojagete di daratan sebelah utara dan Dusun Koja Doi di sebelah selatannya. Jembatan ini terbuat dari campuran batu dan karang yang dibangun oleh TNI AD pada tahun 1979. Dalam perjalanan waktu, warga bergotong royong secara swadaya menimbun jembatan batu ini.
              </p>
            </div>
            <!--/.px -->
          </div>
          <!--/column -->
          <div class="col-lg-4">
            <div class="px-md-15 px-lg-3">
              <figure class="mb-6"><img class="img-fluid" alt="" /></figure>
              <h3>Bukit Batu Purba</h3>
              <p class="mb-2">Koja Doi terkenal dengan keunikan bukit batu purbanya. Dimana Bebatuan hitam berukuran besar ini bertumpuk membentuk bukit batu setinggi 50 meter dan seluas 700 m² berbentuk bulat telur.Dari puncak bukit, keindahan Koja Doi dan lautannya terlihat jelas, menjadikan bukit batu instagramable karena keunikannya.</p>
            </div>
            <!--/.px -->
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light">
      <div class="container pb-14 pb-md-17">
        <div class="row gx-md-8 gx-xl-12 gy-10 align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="card shadow-lg me-lg-6">
              <div class="card-body p-6">
                <div class="d-flex flex-row">
                  <div>
                    <h4 class="mb-1">Homestay</h4>
                  </div>
                </div>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
            <div class="card shadow-lg ms-lg-13 mt-6">
              <div class="card-body p-6">
                <div class="d-flex flex-row">
                  <div>
                    <h4 class="mb-1">Wisata Laut</h4>
                  </div>
                </div>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
            <div class="card shadow-lg mx-lg-6 mt-6">
              <div class="card-body p-6">
                <div class="d-flex flex-row">
                  <div>
                    <h4 class="mb-1">Pemandu Wisata</h4>
                  </div>
                </div>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </div>
          <!--/column -->
          <div class="col-lg-6">
            <h2 class="fs-16 text-uppercase text-primary mb-3">Introduction</h2>
            <h3 class="display-3 mb-4">Desa Wisata Koja Doi</h3>
            <p>Desa Koja Doi merupakan salah satu desa yang berada dalam gugusan pulau di kawasan Taman Wisata Alam Laut (TWAL) Teluk Maumere, Kecamatan Alok Timur, Kabupaten Sikka, Nusa Tenggara Timur. Sebagai salah satu desa yang berada dalam wilayah kepulauan Koja Doi hanya bisa dijangkau dengan menggunakan transportasi laut salah satunya dengan menggunakan perahu motor cepat dengan jarak tempuh sekitar 35 menit. Desa Koja Doi terdiri dari 3 dusun yakni Dusun 1 Koja Doi, Dusun 2 Koja Besar dan Dusun 3 Margajong. Pada tahun 2019 lalu desa ini masuk dalam 17 besar desa wisata dalam kategori Indonesian Sustainable Torurism Award (ISTA) dari kementerian Pariwisata.</p>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light">
      <div class="container py-14 py-md-16">
        <div class="row">
          <div class="col-lg-9 col-xl-8 col-xxl-7 mx-auto">
            <h2 class="fs-15 text-uppercase text-primary text-center">Our News</h2>
            <h3 class="display-4 mb-6 text-center">Here are the latest news from our blog that got the most attention.</h3>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="position-relative">
          <div class="shape bg-dot primary rellax w-17 h-20" data-rellax-speed="1" style="top: 0; left: -1.7rem;"></div>
          <div class="swiper-container dots-closer blog grid-view mb-6" data-margin="0" data-dots="true" data-items-xl="3" data-items-md="2" data-items-xs="1">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="item-inner">
                    <article>
                      <div class="card">
                        <figure class="card-img-top overlay overlay-1 hover-scale"><a href="single-project.html"><img src="" alt=""></a>
                          <figcaption>
                            <h5 class="from-top mb-0">Read More</h5>
                          </figcaption>
                        </figure>
                        <div class="card-body">
                          <div class="post-header">
                            <div class="post-category text-line">
                              <a href="#" class="hover" rel="category"></a>
                            </div>
                            <!-- /.post-category -->
                            <h2 class="post-title h3 mt-1 mb-3"><a class="link-dark" href="./single-project.html">Uniknya Jembatan Batu</a></h2>
                          </div>
                          <!-- /.post-header -->
                          <div class="post-content">
                            <p>Pulau Koja Doi terbilang kecil bila dibandingkan dengan pulau-pulau berpenghuni lain di sekitar perairan Teluk Maumere. Meskipun begitu, namanya sudah terkenal sebagai salah satu destinasi wisata yang wajib dikunjungi wisatawan saat datang ke Maumere.</p>
                          </div>
                          <!-- /.post-content -->
                        </div>
                        <!--/.card-body -->
                        <div class="card-footer">
                          <ul class="post-meta d-flex mb-0">
                            <li class="post-date"><i class="uil uil-calendar-alt"></i><span>29 Mar 2021</span></li>
                          </ul>
                          <!-- /.post-meta -->
                        </div>
                        <!-- /.card-footer -->
                      </div>
                      <!-- /.card -->
                    </article>
                    <!-- /article -->
                  </div>
                  <!-- /.item-inner -->
                </div>
                <!--/.swiper-slide -->
                <div class="swiper-slide">
                  <div class="item-inner">
                    <article>
                      <div class="card">
                        <figure class="card-img-top overlay overlay-1 hover-scale"><a href="single-project2.html"><img src="" alt=""></a>
                          <figcaption>
                            <h5 class="from-top mb-0">Read More</h5>
                          </figcaption>
                        </figure>
                        <div class="card-body">
                          <div class="post-header">
                            <div class="post-category text-line">
                              <a href="#" class="hover" rel="category"></a>
                            </div>
                            <!-- /.post-category -->
                            <h2 class="post-title h3 mt-1 mb-3"><a class="link-dark" href="./single-project2.html">Sunset dan Sunrise terlihat jauh lebih Menawan dari Bukit Batu Purba</a></h2>
                          </div>
                          <!-- /.post-header -->
                          <div class="post-content">
                            <p>Koja Doi merupakan nama pulau sekaligus desa di gugusan pulau dalam kawasan Taman Wisata Alam Laut (TWAL) Teluk Maumere. Ukurannya relatif kecil kalau dibandingkan dengan pulau-pulau berpenghuni di sekitar Teluk Maumere.</p>
                          </div>
                          <!-- /.post-content -->
                        </div>
                        <!--/.card-body -->
                        <div class="card-footer">
                          <ul class="post-meta d-flex mb-0">
                            <li class="post-date"><i class="uil uil-calendar-alt"></i><span>17 May 2021</span></li>
                          </ul>
                          <!-- /.post-meta -->
                        </div>
                        <!-- /.card-footer -->
                      </div>
                      <!-- /.card -->
                    </article>
                    <!-- /article -->
                  </div>
                  <!-- /.item-inner -->
                </div>
                <!--/.swiper-slide -->
                <div class="swiper-slide">
                  <div class="item-inner">
                    <article>
                      <div class="card">
                        <figure class="card-img-top overlay overlay-1 hover-scale"><a href="single-project3.html"><img src="" alt=""></a>
                          <figcaption>
                            <h5 class="from-top mb-0">Read More</h5>
                          </figcaption>
                        </figure>
                        <div class="card-body">
                          <div class="post-header">
                            <div class="post-category text-line">
                              <a href="#" class="hover" rel="category"></a>
                            </div>
                            <!-- /.post-category -->
                            <h2 class="post-title h3 mt-1 mb-3"><a class="link-dark" href="./single-project3.html">Desa Koja Doi raih kategori Desa Wisata Pantai Terbaik 2020</a></h2>
                          </div>
                          <!-- /.post-header -->
                          <div class="post-content">
                            <p>Desa Koja Doi, Kecamatan Alok Timur Kabupaten Sikka, meraih penghargaan dari Asosiasi Desa Wisata Indonesia (Asidewi) sebagai Desa Wisata Pantai Terbaik tahun 2020.</p>
                          </div>
                          <!-- /.post-content -->
                        </div>
                        <!--/.card-body -->
                        <div class="card-footer">
                          <ul class="post-meta d-flex mb-0">
                            <li class="post-date"><i class="uil uil-calendar-alt"></i><span>17 Jan 2021</span></li>
                          </ul>
                          <!-- /.post-meta -->
                        </div>
                        <!-- /.card-footer -->
                      </div>
                      <!-- /.card -->
                    </article>
                    <!-- /article -->
                  </div>
                  <!-- /.item-inner -->
                </div>
                <!--/.swiper-slide -->
              </div>
              <!--/.swiper-wrapper -->
            </div>
            <!-- /.swiper -->
          </div>
          <!-- /.swiper-container -->
        </div>
        <!-- /.position-relative -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light">
      <div class="container py-14 py-md-16">
        <div class="row">
          <div class="col-xl-20 mx-auto">
            <div class="card">
              <div class="row gx-0">
                <div class="col-lg-6 align-self-stretch">
                  <div class="map map-full rounded-top rounded-lg-start">
                    <iframe src="https://www.google.com/maps/embed?pb=!4v1655404401262!6m8!1m7!1sCAoSLEFGMVFpcE9LME1mVTJtN3BYVkhwMGVhQVZkV2dwa2RENEdzNUp2VlBHWVVB!2m2!1d-8.495174219612974!2d122.39670961657!3f345.5665204836566!4f-9.288852595329502!5f0.7820865974627469" style="width:100%; height: 100%; border:0" allowfullscreen></iframe>
                  </div>
                  <!-- /.map -->
                </div>
                <!--/column -->
                <div class="col-lg-6">
                  <div class="p-10 p-md-11 p-lg-14">
                    <div class="d-flex flex-row">
                      <div>
                        <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-location-pin-alt"></i>
                        </div>
                      </div>
                      <div class="align-self-start justify-content-start">
                        <h5 class="mb-1">Address</h5>
                        <address>Desa Koja Doi, Kecamatan Alok Timur, Kabupaten Sikka, Nusa Tenggara Timur</address>
                      </div>
                    </div>
                    <!--/div -->
                    <div class="d-flex flex-row">
                      <div>
                        <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-phone-volume"></i> </div>
                      </div>
                      <div>
                        <h5 class="mb-1">Phone</h5>
                        <p>081-339-493-420</p>
                      </div>
                    </div>
                    <!--/div -->
                    <div class="d-flex flex-row">
                      <div>
                        <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-envelope"></i> </div>
                      </div>
                      <div>
                        <h5 class="mb-1">E-mail</h5>
                        <p class="mb-0"><a href="mailto:hanawikojadoi3@email.com" class="link-body">hanawikojadoi3@gmail.com</a></p>
                      </div>
                    </div>
                    <!--/div -->
                  </div>
                  <!--/div -->
                </div>
                <!--/column -->
              </div>
              <!--/.row -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-navy text-inverse">
    <div class="container pt-12 pt-lg-6 pb-13 pb-md-15">
      <!--/div -->
      <hr class="mt-11 mb-12" />
      <div class="row gy-6 gy-lg-0">
        <div class="col-md-4 col-lg-3">
          <div class="widget">
            <p class="mb-4">© 2022 Jongkreatif. <br class="d-none d-lg-block" />All rights reserved.</p>
            <nav class="nav social social-white">
              <a href="#"><i class="uil uil-twitter"></i></a>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
              <a href="#"><i class="uil uil-dribbble"></i></a>
              <a href="#"><i class="uil uil-instagram"></i></a>
              <a href="#"><i class="uil uil-youtube"></i></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-6">
          <div class="widget">
            <h4 class="widget-title text-white mb-3">Get in Touch</h4>
            <address class="pe-xl-15 pe-xxl-17">Desa Koja Doi, Kecamatan Alok Timur, Kabupaten Sikka, Nusa Tenggara Timur</address>
            <a href="mailto:hanawikojadoi3@gmail.com">hanawikojadoi3@gmail.com</a><br />081-339-493-420
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
</body>

</html>