<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="elemis">
  <title>Desa Wisata Lewomada</title>
  <link rel="shortcut icon" href="./assets/img/favicon.png">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-dark">
      <nav class="navbar navbar-expand-lg center-nav transparent navbar-dark">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="./index.html">
              <h3>Desa Lewomada</h3>
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none d-xl-none">
              <a href="./index.html"><img src="./assets/img/logo-light.png" srcset="./assets/img/logo-light@2x.png 2x" alt="" /></a>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html" >Home</a>
                  <!--/.dropdown-menu -->
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="article.html">Article</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                  <!--/.dropdown-menu -->
                </li>
              </ul>
              <!-- /.navbar-nav -->
              <div class="d-lg-none mt-auto pt-6 pb-6 order-4">
                <a href="mailto:first.last@email.com" class="link-inverse">info@email.com</a>
                <br /> 00 (123) 456 78 90 <br />
                <!-- /.social -->
              </div>
              <!-- /offcanvas-nav-other -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <li class="nav-item d-lg-none">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-soft-green">
      <div class="container pt-10 pb-19 pt-md-14 pb-md-20 text-center">
        <div class="row">
          <div class="col-md-10 col-xl-8 mx-auto">
            <div class="post-header">
              <div class="post-category text-line">
                <a href="#" class="hover" rel="category"></a>
              </div>
              <!-- /.post-category -->
              <h1 class="display-1 mb-4">Indahnya Pasir Putih Pantai Hi'a di Desa Lewomada<h1>
              <!-- /.post-meta -->
            </div>
            <!-- /.post-header -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light">
      <div class="container pb-14 pb-md-16">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <div class="blog single mt-n17">
              <div class="card">
                <figure class="card-img-top"><img src="./assets/img/photos/pantai-desa-lewomada.JPG" alt="" /></figure>
                <div class="card-body">
                  <div class="classic-view">
                    <article class="post">
                      <div class="post-content mb-5">
                        <h2 class="h1 mb-4">Indahnya Pasir Putih Pantai Hi'a di Desa Lewomada</h2>
                        <p>Sebagai provinsi kepulauan tentu saja NTT memiliki sejuta destinasi wisata pantai nan eksotis. 
                        Selain menyuguhkan keindahan pantai dengan pasir berwarna putih, hitam dan bahkan pink, wisata pantai di wilayah NTT juga menyuguhkan spot snorkeling dengan keindahan alam bawah laut yang begitu menakjubkan. 
                        Saat ini, banyak tawaran destinasi wisata pantai di wilayah NTT termasuk Kabupaten Sikka.</p>
                        <p>Untuk wilayah Kabupaten Sikka, selain Pantai Koka, Pantai Doreng, dan beberapa destinasi wisata pantai lainnya, kini hadir pula Pantai Hi,a di Dusun Hi,a, Desa Lewomada, Kecamatan Talibura, Kabupaten Sikka, Provinsi NTT. </p>
                        <p>Jarak tempuh dari pusat Kota Maumere menuju Pantai Hi,a kurang lebih 60 kilometer dengan menggunakan kendaraan roda dan roda empat. Dari Kota Maumere menuju Desa Nebe, setelah itu belok kiri menuju Desa Lewomada. 
                        </p>
                        <p>Namun, perjalanan anda akan terbayar ketika tiba di pantai yang letaknya berbatasan dengan Kabupaten Flores Timur ini. 
                        Hamparan pasir putih dengan kolam air payau yang cukup besar, dikeliling oleh hutan sentigi dan bakau dan tawaran alam bawah laut yang menjadi spot snorkeling baru di Kabupaten Sikka menjadi daya tarik tersendiri bagi wisatawan untuk berkunjung ke Pantai Hi,a.</p>
                        <p>Selain tawaran pantai berpasir putih yang eksotis, kuliner dengan bahan dasar seafood dari hasil laut di perairan Lewomada menjadi tawaran menarik. 
                        Saat ini, Pantai Hi,a dikelola oleh warga Dusun Hi,a dibawah koordinasi Pemerintah Desa Lewomada. </p>
                        <p>Fasilitas yang disiapkan saat ini berupa belasan lopo yang berada di pesisir pantai, tempat duduk di tengah hutan sentigi, tempat parkir dan spot-spot foto selfie bagi pengunjung. Untuk toilet, masih menggunakan toilet milik warga sekitar. </p>
                        <p>Salah satu orang muda yang juga Pendamping Desa di Kecamatan Talibura menceritakan, ide pengembangan Pantai Hi,a menjadi salah satu destinasi wisata pantai ini datang dari seorang Pelaksana Harian Kepala Dusun Hi,a, Silivester Paskalis Vinen yang melihat potensi Pantai Hi,a yang layak untuk dijadikan destinasi wisata baru di Kabupaten Sikka.</p>
                        <p>Ide itu kemudian mendapat respon positif dari warga setempat dan secara bergotong royong mulai membersihkan areal pantai dan membangun beberapa fasilitas. 
                        Ide itu juga mendapat dukungan penuh dari Pemerintah Desa Lewomada, Bhabinkamtibmas, Pastor Paroki Nebe dan Tim Pendamping Desa Kecamatan Talibura. </p>
                        <p>Selain itu, respon cepat dari Pemerintah Desa Lewomada adalah dengan membuat grand design wisata Desa Lewomada dan memasukannya kedalam rancangan RKPDes tahun 2021 guna mendukung pengembangan wisata Pantai Hi,a serta menyiapkan manajemen pengelolaannya. </p>
                        <p>Hal yang menjadi kendala yang dihadapi saat ini adalah rusaknya akses jalan menuju Pantai Hi,a di Desa Lewomada, Kecamatan Talibura, Kabupaten Sikka, Provinsi NTT yang mengalami rusak berat.</p>
                      </div>
                      <a href="https://kumparan.com/florespedia/hi-a-beach-destinasi-wisata-pantai-nan-eksotik-di-desa-lewomada-sikka-1uUYPgywqOB/full">Source</a>
                      <!-- /.post-content -->
                    </article>
                    <!-- /.post -->
                  </div>
                  <!-- /.classic-view -->
                  <hr />
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
            <!-- /.blog -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-dark text-inverse">
    <div class="container pt-17 pt-md-19 pb-13 pb-md-15">
      <div class="row gy-6 gy-lg-0">
        <div class="col-md-4 col-lg-3">
          <div class="widget">
            <nav class="nav social social-white">
              <p class="mb-4">© 2022 JongKreatif. All rights reserved.</p>
              <a href="#"><i class="uil uil-twitter"></i></a>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
              <a href="#"><i class="uil uil-dribbble"></i></a>
              <a href="#"><i class="uil uil-instagram"></i></a>
              <a href="#"><i class="uil uil-youtube"></i></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-9">
          <div class="widget">
            <h4 class="widget-title text-white mb-3">Get in Touch</h4>
            <address class="pe-xl-15 pe-xxl-17">Desa Lewomada, Kec. Talibura, Kabupaten Sikka, Nusa Tenggara Timur</address>
            <br /> 081-237-684-148
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
</body>

</html>