<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="elemis">
  <title>Desa Wisata Lewomada</title>
  <link rel="shortcut icon" href="./assets/img/favicon.png">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-dark">
      <nav class="navbar navbar-expand-lg center-nav transparent navbar-dark">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="./index.html">
              <h3>Desa Lewomada</h3>
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none d-xl-none">
              <a href="./index.html"><img src="./assets/img/logo-light.png" srcset="./assets/img/logo-light@2x.png 2x" alt="" /></a>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html" >Home</a>
                  <!--/.dropdown-menu -->
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="article.html">Article</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                  <!--/.dropdown-menu -->
                </li>
              </ul>
              <!-- /.navbar-nav -->
              <div class="d-lg-none mt-auto pt-6 pb-6 order-4">
                <a href="mailto:first.last@email.com" class="link-inverse">info@email.com</a>
                <br /> 00 (123) 456 78 90 <br />
                <!-- /.social -->
              </div>
              <!-- /offcanvas-nav-other -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <li class="nav-item d-lg-none">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-soft-green">
      <div class="container pt-10 pb-19 pt-md-14 pb-md-20 text-center">
        <div class="row">
          <div class="col-md-10 col-xl-8 mx-auto">
            <div class="post-header">
              <div class="post-category text-line">
                <a href="#" class="hover" rel="category"></a>
              </div>
              <!-- /.post-category -->
              <h1 class="display-1 mb-4">Perlombaan Menganyam Daun Lontar yang diikuti oleh Desa Lewomada<h1>
              <!-- /.post-meta -->
            </div>
            <!-- /.post-header -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light">
      <div class="container pb-14 pb-md-16">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <div class="blog single mt-n17">
              <div class="card">
                <figure class="card-img-top"><img src="./assets/img/photos/kerajinan-anyaman-daun-lontar.jpg" alt="" /></figure>
                <div class="card-body">
                  <div class="classic-view">
                    <article class="post">
                      <div class="post-content mb-5">
                        <h2 class="h1 mb-4">Perlombaan Menganyam Daun Lontar yang diikuti oleh Desa Lewomada</h2>
                        <p>Festival Bale Nagi 2022 kini digelar Pemerintah Kabupaten Flores Timur, NTT di Taman Kota Felix Fernandes Larantuka pada 18-19 Mei 2022. Perajin Desa Lewomada, Kabupaten Sikka turut andil dalam festival tersebut.Festival ini menjadi kebanggaan tersendiri bagi Dasawisma Tobi Wolor-Bokang, Desa Lewomada, Kecamatan Talibura, Kabupaten Sikka. Berbagai macam kerajinan tangan yang terbuat dari daun lontar seperti topi, tas dan aksesoris lainnya di pamerkan.</p>
                        <p>Kepala Desa Lewomada Dominikus Pondeng yang menempati stan 9 di festival itu mengaku sangat senang bisa menjadi peserta pameran yang diadakan Pemda Flotim tersebut. “Saya selaku kepala Desa Lewomada sanggat senang karena bisa menjadi salah satu desa di Kabupaten Sikka yang direkomendasikan untuk datang di Larantuka Flores Timur dan memasarkan hasil usaha kerajinan tangan kami di stand pameran Festival Bale Nagi ini,” ungkapnya.</p>
                        <p>Kepala Desa Lewomada yang disapa Nong Pondeng ini mengutarakan sejak 2019 warga yang tergabung dalam dasawisama Tobi Wolor menggeluti kerajinan berbahan baku daun lontara, telah dua kali mengikuti pameran. “Sebelumnya kami juga pernah ikut pameran di SCC (Sikka Corvensi Center) dan ini yang kedua kalinya. Kami memamerkan kerajinan tangan kami ini dan ini pertama kalinya kami ikut pameran antar kabupaten,” ucap dia.
                        </p>
                        <p>Ia menjelaskan berbagai macam hasil kerajinan tangan dari daun lontar dipamerkan di festival Bale Nagi Flores Timur seperti bakul, topi, tas, minyak kelapa murni, sapu lidi, tingkat dan lain-lainnya.“Ada juga minyak kelapa murni, sapu lidi, tongkat dan berbagai macam aksesoris seperti tas hp dan lainya nya yang kami pamerkan disini,” beber Nong Pondeng.</p>
                      </div>
                      <a href="https://berandatimur.com/desa-lewomada-sikka-pamerkan-kerajinan-tangan-dari-daun-lontara-di-flotim/">Source</a>
                      <!-- /.post-content -->
                    </article>
                    <!-- /.post -->
                  </div>
                  <!-- /.classic-view -->
                  <hr />
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
            <!-- /.blog -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-dark text-inverse">
    <div class="container pt-17 pt-md-19 pb-13 pb-md-15">
      <div class="row gy-6 gy-lg-0">
        <div class="col-md-4 col-lg-3">
          <div class="widget">
            <nav class="nav social social-white">
              <p class="mb-4">© 2022 JongKreatif. All rights reserved.</p>
              <a href="#"><i class="uil uil-twitter"></i></a>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
              <a href="#"><i class="uil uil-dribbble"></i></a>
              <a href="#"><i class="uil uil-instagram"></i></a>
              <a href="#"><i class="uil uil-youtube"></i></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-9">
          <div class="widget">
            <h4 class="widget-title text-white mb-3">Get in Touch</h4>
            <address class="pe-xl-15 pe-xxl-17">Desa Lewomada, Kec. Talibura, Kabupaten Sikka, Nusa Tenggara Timur</address>
            <br /> 081-237-684-148
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
</body>

</html>