<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="elemis">
  <title>Desa Wisata Bedalewun</title>
  <link rel="shortcut icon" href="./assets/img/favicon.png">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg center-nav transparent position-absolute navbar-bg-primary">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="./index.html">
              <h4>Desa Wisata Bedalewun</h4>
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none d-xl-none">
              <a href="./index.html"><img src="./assets/img/logo-light.png" srcset="./assets/img/logo-light@2x.png 2x" alt="" /></a>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
              <ul class="navbar-nav">
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link" href="index.html" data-bs-toggle="">Home</a>
                  <!--/.dropdown-menu -->
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="blog-post.html" data-bs-toggle="">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="blog2.html" data-bs-toggle="">Article</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="gallery.html" data-bs-toggle="">Gallery</a>
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link" href="contact.html" data-bs-toggle="">Contact</a>
                  <!--/.dropdown-menu -->
                </li>
              </ul>
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-soft-green">
      <div class="container pt-10 pb-19 pt-md-14 pb-md-20 text-center">
        <div class="row">
          <div class="col-md-10 col-xl-8 mx-auto">
            <div class="post-header">
              <div class="post-category text-line">
                <a href="#" class="hover" rel="category"></a>
              </div>
              <!-- /.post-category -->
              <h1 class="display-1 mb-4">Indah dan Menawannya Pantai Watotena, Pulau Adonara<h1>
              <!-- /.post-meta -->
            </div>
            <!-- /.post-header -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light">
      <div class="container pb-14 pb-md-16">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <div class="blog single mt-n17">
              <div class="card">
                <figure class="card-img-top"><img src="./assets/img/photos/bedalewun.jpg" alt="" /></figure>
                <div class="card-body">
                  <div class="classic-view">
                    <article class="post">
                      <div class="post-content mb-5">
                        <h2 class="h1 mb-4">Pantai Watotena</h2>
                        <p>Adonara, salah satu pulau di ujung timur Flores ini memiliki aneka potensi alam yang indah. Salah satu dari sekian objek wisata yang ada di pulau ini adalah Pantai Pasir Putih Watotena di Desa Nelerereng, Kecamatan Ileboleng Adonara Timur, Flores TImur.</p>
                        <p>Keunikan pantai yang berjarak 3 jam dengan perahu motor dari Larantuka, ibukota Kabupaten Flores Timur ini dan hanya 8 menit jika dengan berjalan kaki dar Desa Bedalewun, adalah pasir putih dan batu magma. Gumpalan batu magma yang beraneka bentuk dan forma yang menghiasi bibir pantai memberikan kesan kecantikan pada pantai Watotena berbeda dengan pantai-pantai di daratan Flores.</p>
                        <p>Beberapa lekukan batu magma yang condong ke arah laut, dengan beberapa buah pondok payung yang dibuat dari bahan lokal, bamboo dan ilalang menyuguhkan keindahan dan kenyamaanan bagi pengunjung pantai ini. Duduk di pantai Watotena, pemandangan lepas tertuju ke pulau Lembata dan Solor yang lagi-lagi membawa kesan akan pesona pantai ini yang kian artistik dan fantastis.
                        </p>
                        <p>Deraian ombak yang membias sendu, dengan hawa sejuk, dihiasi oleh Gunung Ile Boleng bagian utara Watotena pun menjadi pemandangan yang menarik bila dijadikan pemotretan.
                        Tepat di dekat pantai dibangun beberapa buah pondok yang dijadikan sebagai tempat berjualan. Siapa yang mendaratkan kaki di pantai ini tentu akan merasa betah.
                        </p>
                        <p>“Setiap hari libur banyak pengunjung yang menghabiskan waktu di tempat ini. Begitupun setiap mobil pick up yang bermuatan pengunjung yang masuk biasa dipungut biaya Rp.20.000,” ujar Wiss Kedang, salah satu pelaku wisata Kabupten Flores Timur.
                        </p>
                        <p>Pantai Watotena yang jernih dan bening, berpasir yang putih mengkilap dan dihiasi oleh batu bermagma yang mengapiti bibir pantai ini tentu akan sangat tepat bila dijadikan destinasi unggulan wisata di wilayah timur Flores.
                        </p>
                        <p>Namun, untuk maksud itu masih perlu berbagai pembenahan. Infrasruktur tentu saja, karena untuk bisa mencapai pantai yang indah ini masih tersirat beberapa kesulitan berupa jalan. Minimnya informasi mengenai destinasi wisata ini, termasuk sejarah mengenai batu magma menghendaki penataan yang serius dari pemda setempat. Dari para pemangku kepentingan pun masih perlu mengarahkan perhatian yang serius tentang anugerah alam pemberian sang Khalik.</p>
                        <p>Untuk mencapai Watotena bisa menggunakan perahu motor dari Larantuka dan berlabuh di dermaga Terong atau Pelabuhan Waiwerang di pulau Adonara. Watotena berjarak 6 Km dari Pelabuhan Waiwerang dan membutuhkan waktu sekitar 30 Menit dari Waiwerang dan secara keseluruhan membutuhkan waktu kurang lebih 3 jam dari Pelabuhan Larantuka.</p>
                        <p>Dalam perjalanan dari Larantuka menuju Watotena di pulau Adonara, akan tersuguh pemadangan menarik di sekitar pulau Adonara dan beberapa pulau bagian Timur Flores seperti Solor dan Lembata.</p>
                      </div>
                      <!-- /.post-content -->
                    </article>
                    <!-- /.post -->
                  </div>
                  <!-- /.classic-view -->
                  <hr />
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
            <!-- /.blog -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-dark text-inverse">
    <div class="container py-13 py-md-15">
      <div class="row gy-6 gy-lg-0">
        <div class="col-lg-4">
          <div class="widget">
            <p class="mb-4">© 2022 JongKreatif. All rights reserved.</p>
            <nav class="nav social social-white">
              <a href="#"><i class="uil uil-twitter"></i></a>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
              <a href="#"><i class="uil uil-dribbble"></i></a>
              <a href="#"><i class="uil uil-instagram"></i></a>
              <a href="#"><i class="uil uil-youtube"></i></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <div class="col-md-12 col-lg-8">
          <div class="widget">
            <h4 class="widget-title mb-3 text-white align-">Get in Touch</h4>
            <address>Desa Bedalewun, Kecamatan Ile Boleng, Kabupaten Flores Timur, Nusa Tenggara Timur</address>
            <a href="mailto:nerenwatotenapokdarwis@gmail.com">nerenwatotenapokdarwis@gmail.com</a><br />081-338-689-307
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
</body>

</html>