<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="elemis">
  <title>Desa Wisata Bedalewun</title>
  <link rel="shortcut icon" href="./assets/img/favicon.png">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg center-nav transparent position-absolute navbar-bg-primary">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="./index.html">
              <h4>Desa Wisata Bedalewun</h4>
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none d-xl-none">
              <a href="./index.html"><img src="./assets/img/logo-light.png" srcset="./assets/img/logo-light@2x.png 2x" alt="" /></a>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
              <ul class="navbar-nav">
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link" href="index.html" data-bs-toggle="">Home</a>
                  <!--/.dropdown-menu -->
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="blog-post.html" data-bs-toggle="">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="blog2.html" data-bs-toggle="">Article</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="gallery.html" data-bs-toggle="">Gallery</a>
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link" href="contact.html" data-bs-toggle="">Contact</a>
                  <!--/.dropdown-menu -->
                </li>
              </ul>
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-soft-green">
      <div class="container pt-10 pb-19 pt-md-14 pb-md-20 text-center">
        <div class="row">
          <div class="col-md-10 col-xl-8 mx-auto">
            <div class="post-header">
              <div class="post-category text-line">
                <a href="#" class="hover" rel="category"></a>
              </div>
              <!-- /.post-category -->
              <h1 class="display-1 mb-4">Sejarah Tari Hedung <h1>
              <!-- /.post-meta -->
            </div>
            <!-- /.post-header -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light">
      <div class="container pb-14 pb-md-16">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <div class="blog single mt-n17">
              <div class="card">
                <figure class="card-img-top"><img src="./assets/img/photos/bedalewun-adat.jpg" alt="" /></figure>
                <div class="card-body">
                  <div class="classic-view">
                    <article class="post">
                      <div class="post-content mb-5">
                        <h2 class="h1 mb-4">Sejarah Tarian Hedung</h2>
                        <p>Tarian hedung adalah tarian tradisonal sejenis tarian perang masyarakat Adonara, Flores Timur, NTT. Nama hedung sendiri diambil dari kata hedung, yang berarti menang. Sehingga dapat diartikan bahwa tarian hedung adalah tarian kemenangan. Tarian ini dibawahkan oleh para penari pria maupun wanita dengan menggunakan pakian serta senjata perang (parang dan tombak). Parang adalah symbol membela dan melindungi yang benar, sedangkan Tombak adalah symbol tiang arasy sebagai penegak keadilan. Istilah adat suku Lamaholot menyebutnya Liko Lapak Jaga Gerian. Parang dan tombak adalah senjata yang digunakan oleh nenek moyang Orang Lamaholot.</p>
                        <p>Tarian hedung merupakan tarian tradisional dalam budaya masyarakat Adonara. Tarian ini merupakan tarian perang yang dulunya dibawakan untuk menyambut pahlawan yang pulang dari medan perang. Tarian ini melambangkan nilai-nilai, kepahlawanan, semangat berjuang, pantang menyerah, persatuan, kebersamaan dan kekeluargaan. Para penari baik tua, muda atau anak-anak yang terdiri dari kaum laki-laki dan juga beberapa kaum perempuan dan jumlah penari tidak tentu, sesuai dengan kebutuhan. Dalam tarian ini akan dibagi menjadi tiga jenis yaitu yang pertama adalah Hedung Tubak Belo (menggambarkan perang tanding), kedua adalah Hedung Hodi Kotek (menyambut para pahlawan pulang dari medan perang), dan yang ketiga adalah Hedung Megeng Kabeleng (menyambut tamu). Tarian Hedung ini umunya ditampilkan sesuai dengan fugsinya masing-masing. Biasanya gerakan Tarian Hedung ini lebih mengarah kepada tarian perang dengan memainkan senjata sebagai properti tarian. Tarian hedung ini tidak hanya di peragakan oleh masyarakat Adonara dalam mengantar dan menjemput pahlawan dari medan perang saja, tetapi bisa diperagakan dalam acara-acara adat ,festival kebudayaan, penjemputan tamu-tamu istimewah, maupun peringatan hari-hari besar.</p>
                        <p>Penari terdepan bertindak sebagai pemandu. Ia memberikan aba-aba atau perintah bagi penari lainnya. Mereka memainkan gerak kaki, tangan kepala dan seluruh badan. Gerakan dimulai dengan kaki kiri, gerak maju mundur berputar ditempat, atau balik kanan. Juga antara pemain saling berhadapan dan meragakan orang yang berperang, gerakan menikam dengan tombak, memotong dengan parang, atau menangkis dengan perisai, terkadang diikuti dengan teriakan penuh semangat atau teriakan histeris.
                        </p>
                        <p>Dalam pertujukan tarian Hedung ini juga diiringi dengan musik tradisonal. musik tradisonal tersebut seperti Gong bawa (bedung atau kentongan) Gong inang (gong induk), Gong an ang (gong anak atau kecil), Keleneng, dan Gendang.</p>
                        <p>Kostum yang digunakan dalam tarian hedung ini biasanya merupakan kain sarung tradisional yaitu untuk penari pria biasanya menggunakan Nowing, sedangkan penari wanita menggunakan Kewatek. Kwatek dan Nowing memiliki perbedan dari segi motif, dan warna yang digunakan, kalau kewatek lebih rame dalam lebih bervariasi warna dan bermotif sedangkan nowing lebih simpel. Untuk aksesoris terdiri dari kalala (ikat pinggang), senai (selendang), dan kenobo (perhiasan kepala). Sedangkan untuk peralatan yang digunakan untuk menari, diantaranya seperti Kanube/ Peda Witi Taran (parang),Gala (tombak) dan Dopi (perisai), Knobo (perhiasan di kepala terbuat dari daun kelapa atau daun lontar), Gemerincing atau gasing (alat yang dipasang pada pergelangan kaki, yang berbunyi jika kaki dihentakan).</p>
                        <p>Menurut sejarahnya, pada zaman dahulu di Adonara sering terjadi perang tanding, baik antar suku maupun antar kampung. Sebelumnya berangkat menuju medan perang, mereka berkumpul untuk melakukan tarian hedung, dan ritual agar diberikan keselamatan untuk mereka yang pergi ke medan perang. Hal ini juga dilakukan saat mereka pulang dari medan perang, para penari menyambut para pahlawan dengan tarian hedung. Sehingga sampai saat ini masyarakat Adonara tetap mementaskan tarian hedung sebagai suatu penghormatan roh-roh atau arwah parah leluhur.</p>
                      </div>
                      <!-- /.post-content -->
                    </article>
                    <!-- /.post -->
                  </div>
                  <!-- /.classic-view -->
                  <hr />
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
            <!-- /.blog -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-dark text-inverse">
    <div class="container py-13 py-md-15">
      <div class="row gy-6 gy-lg-0">
        <div class="col-lg-4">
          <div class="widget">
            <p class="mb-4">© 2022 JongKreatif. All rights reserved.</p>
            <nav class="nav social social-white">
              <a href="#"><i class="uil uil-twitter"></i></a>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
              <a href="#"><i class="uil uil-dribbble"></i></a>
              <a href="#"><i class="uil uil-instagram"></i></a>
              <a href="#"><i class="uil uil-youtube"></i></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <div class="col-md-12 col-lg-8">
          <div class="widget">
            <h4 class="widget-title mb-3 text-white align-">Get in Touch</h4>
            <address>Desa Bedalewun, Kecamatan Ile Boleng, Kabupaten Flores Timur, Nusa Tenggara Timur</address>
            <a href="mailto:nerenwatotenapokdarwis@gmail.com">nerenwatotenapokdarwis@gmail.com</a><br />081-338-689-307
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
</body>

</html>