<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="elemis">
  <title>Desa Wisata Bedalewun</title>
  <link rel="shortcut icon" href="./assets/img/favicon.png">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg center-nav transparent position-absolute navbar-bg-primary">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <p href="demo15.html">Desa Bedalewun</p>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none d-xl-none">
              <a href="./index.html"><img src="./assets/img/logo-light.png" srcset="./assets/img/logo-light@2x.png 2x" alt="" /></a>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
              <ul class="navbar-nav">
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link" href="demo15.html" data-bs-toggle="">Home</a>
                  <!--/.dropdown-menu -->
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="blog-post.html" data-bs-toggle="">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="blog2.html" data-bs-toggle="">Article</a>
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link" href="contact.html" data-bs-toggle="">Contact</a>
                  <!--/.dropdown-menu -->
                </li>
              </ul>
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-soft-green">
      <div class="container pt-10 pb-19 pt-md-14 pb-md-20 text-center">
        <div class="row">
          <div class="col-md-10 col-xl-8 mx-auto">
            <div class="post-header">
              <div class="post-category text-line">
                <a href="#" class="hover" rel="category"></a>
              </div>
              <!-- /.post-category -->
              <h1 class="display-1 mb-4">Sejarah Neren Watotena</h1>
              <!-- /.post-meta -->
            </div>
            <!-- /.post-header -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light">
      <div class="container pb-14 pb-md-16">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <div class="blog single mt-n17">
              <div class="card">
                <figure class="card-img-top"><img src="./assets/img/photos/bedalewun.jpg" alt="" /></figure>
                <div class="card-body">
                  <div class="classic-view">
                    <article class="post">
                      <div class="post-content mb-5">
                        <h2 class="h1 mb-4">Sejarah Neren Watotena</h2>
                        <p>Neren Watotena dua buah nama tersentak mencuat, menyibak sebutir cerita yang masih tersisa tersimpan rapi. Neren Watotena adalah sebuah symbol tragedi yang oleh rentang waktu yang panjang masih tetap diam dan tak pernah terjamah oleh yang empunya.
                        Terletak dipantai Selatan Adonara, dengan panjangpantai kurang lebih 1 km, berhamburan pasir putih dan terjejer bebatuan yang terjal dan unik. Tertata rapi seolah terekayasa oleh tangan trampil manusia. Siapapun mata yang memandang pasti akan terkesima dan terpesona oleh desiran angin serta gemuruh ombak yang menerpa bebatuan. 
                        Kini Neren Watotena sudah boleh menggumbar senyum kebanggaan, karena panoramanya mampu menghipnotis orang-orang seantero Adonara, bahkan sampai menembus keluar daerah. Waktu telah menggilas kemurnian cerita, sampai-sampai hampir sirna dan pupus tenggelam oleh kelalaian yang empunya.
                        Kini Neren Watotena bangkit dari keterpurukan dan keterasingan dan sedang mencuat menuju ke alam moderen, dan menjadi obyek wisata yang mempesona. Kini Neren Watotena dengan mudah menggoda setiap pengunjung untuk datang dan datang lagi.
                        Neren Watotena dua nama dalam bahasa Lamaholot yang artinya adalah Neren diartikan Bakul sedangkan Watotena adalah Batu perahu. Inilah sejarah mengapa pantai ini namanya Neren Watotena? Konon disebuah perkampungan yang letaknya di pesisir pantai Selatan Adonara, dihuni oleh penduduk dengan jumlah keluarga kurang lebih 20 keluarga, yang pada waktu itu namanya Kampung Nuba One.</p>
                        <p>Diantara semua penduduk itu ada seoarang pemuda yang pekerjaan sehari-harinya adalah Pasang Nama (Bubu) yang namanya adalah Sili Pati Mangu. Suatu ketika Sili seperti biasanya pergi melihat “Namanya (Bubu), Sili meletakan Namanya (Bubu) dilaut yang agak dalam sehingga dia harus menaiki perahu. Nama tempat biasanya dia letakan “Namanya itu adalah WATO LAKE BELEK. Ketika Sili turun dan melihat isi “Nama (Bubu) itu, Sili tersentak kaget, karena ternyata isi “Nama (bubu) itu bukanlah ikan melainkan seorang gadis cantik. Sili takut dan kembali naik keatas perahu. Dalam kesempatan itu Sili sejanak tertegun dan berpikir untuk mengambil gadis itu atau kembali pulang. Tapi akhirnya Sili pun memberanikan dirinya untuk membuka dialog dengan gadis itu.</p>
                        <p style="margin-left: 30;">Sili :     ARI SEDON IA LALI, AREK BAREK IA LALI, SEDON ATA LEWO DOAN HAE, SEDON MOLO MARIN NARAN BAREK TANA LELA HAE, BAREK MOLO LAEN MAKEN.</p>
                        <p style="margin-left: 30; font-style: italic;">(Dinda sedon nan disana, dinda barek nan disana andaikan dinda berasal dari jauh, bolehkah kanda tau siapa nama-mu)</p>
                        <p style="margin-left: 30; font-style: italic;">Uto :    ARE KOPONG I TETI, ARE MAMUNE I TETI, KOPONG LEWO NIMUN HAE KOPONG MOLO MARIN NARAN NAMUN NATAN TANA HAE, MAMUN MOLO LAEN MAKEN</p>
                        <p style="margin-left: 30; font-style: italic;"> (Kanda, Kopong nan disana, kanda Mamun nan disana, andaikan kanda asli dari sini, Dinda minta kanda duluan sebut nama)</p>
                        <p style="margin-left: 30; font-style: italic;">Sili :     ARE BAREK I LALI, ARE SEDON I LALI, KOPONG NARANE SILI PATI MANGU. ARE BAREKE TOU LALI, MAMUN MAKENE MANGU NIMUN LEWO</p>
                        <p style="margin-left: 30; font-style: italic;">   (Dinda Barek nan disana, Dinda Sedon nan disana, Namaku Sili Pati Mangu, Mangu nimun lewo)</p>
                        <p style="margin-left: 30; font-style: italic;">Uto :    ARE KOPONG I TETI, ARE MAMUNE I TETI, SEDON NARANE UTO BOTAN BEWA, BAREK MAKENE BEWA TENA LOLON. ARE KOPONG TOU TETI NAMA TAMAN IKAN HALA, TAMAN NALA GO UTO BOTAN BEWA, ARE KOPONG I TETI, ARE MAMUN I TETI NEMAN TAMAN BAWO HALA, TAMAN NALA GO BEWA LOLON. KOPONG LEWO NIMUN HAE RUAT TALA NITUN AEN LAU, MAMUN NATAN TANA HAE TI TALA GAIB AEN WELI.
                        <p style="margin-left: 30; font-style: italic;">Sili :     BAREK NARANEM UTO BOTAN BEWA TI TALA LEWO AEN NAE, BAREK MAKENE BEWA TENA LOLON TALA TANA AEN WELI</p>
                        <p style="margin-left: 30; font-style: italic;">   (Dinda-ku Uto Botan Bewa, Dinda-ku Bewa Tena Lolon bolehkah dinda bersedia untuk pergi ketempat asal-ku)</p>
                        <p style="margin-left: 30; font-style: italic;">Uto :    MITENE DI TERATU GETAN, TALA NITUN AE LAU, MEAN PULO LEMA GAIB, TALA GAIB AEN WELI</p>
                        <p style="margin-left: 30; font-style: italic;">     (Seratus hitam sudah di rajut, sepuluh merah telah terendah, mari dan pergi bersama-ku ke tempat asal-ku)</p>
                        <p style="margin-left: 30; font-style: italic;">Sili :     MITENE DI TERATU GETAN, TALA LEWO AEN RAE, MEAN PULO LEMA GAIB, TALA TANA AEN RAE</p>
                        <p style="margin-left: 30; font-style: italic;">(Seratus hitam sudah di rajut, sepuluh merah telah tersumpul, mari pergi bersama-ku hidup bersama di tempat asal-ku)</p>
                        <br>

                        <p>Percakapan selesai, Uto akhirnya di angkat naik ke perahu dan pulang ke daratan rumah Sili. Mereka menjadi suami istri. Singkat cerita, Sili dan Uto punya dua anak, satu laki-laki dan satu perempuan. Nama anaknya laki-laki Kia Le Hayon dan nama anaknya perempuan Uba Ria Nasi

                          Kia Le Hayon, bekerja menggantikan Bapaknya menjadi pelaut/nelayan. Perjalanan waktu Kia menjadi dewasa dan sudah saatnya untuk memilih tambatan hatinya. Kia berkenalan dengan seorang gadis di kampung sebelah. Pintu hati perempuan pun tersibak, cinta pun mengalir. Mereka merajut tali cinta dan merendah benang kasih.</p>

              
                       
                        <p>Perjalanan cinta mereka sempat terkandas oleh seorang laki-laki lain yang juga menaruh cinta dengan gadis yang sama, laki-laki itu bernama Daton Latimu. Kia tidak rela gadis pilihannya pindah ke lain hati. Kia dan Daton akhirnya sepakat untuk perang terbuka di atas lautan. Daton dan Kia masing-masing membawa pasukan. Diatas perahu saling memanah, menembak dan beradu ilmu. Perang tidak berlangsung lama. Perang berakhir dengan kemenagan Kia Le Hayon. Sementara Daton dan pasukannya tewas dan tenggelam entah kemana. Akhirnya gadis yang diperebutkan jatuh ke pelukan Kia.</p>
                        <p>Untuk merayakan kemengan perang, Kia dan seluruh kampung mengadakan pesta dengan tarian Sole Oha, Lia Nama dan lain-lainnya. Makanan berkurang dan tempat makanan waktu itu adalah di buat dari daun lontar yang di anyam. Dalam keramaian pesta yang begitu meriah tiba-tiba saja seekor anjing berteriak dan bisa berbicara dengan manusia “ GO ASO LAMBOYAN, URINE DI KETE WAHANE DI KETE.” Terjadilah air bah/stunami. Pesta bubar, semua lari pontang panting sebagian lari ke daratan kira-kira 500 meter jauhnya, yaitu “NUBA ONE.”</p>
                        <p>Sebagian lari karena panik lari ke arah barat yaitu tempat yang tinggi, kira-kira 300 meter. Karena mereka melanggar pantangan untuk tidak boleh menoleh saat berlari, sehingga mereka semua berubah menjadi batu. Batu tersebut adalah WATO TENA yang kita kenal sekarang. Sementara di NEREN, semua bakul-bakul tempat makanan berubah terletak di pesisir pantai. Tempat itu adalah NEREN yang kita kenal sekarang.
                        </p>
                      </div>
                      <!-- /.post-content -->
                    </article>
                    <!-- /.post -->
                  </div>
                  <!-- /.classic-view -->
                  <hr />
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
            <!-- /.blog -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-dark text-inverse">
    <div class="container py-13 py-md-15">
      <div class="row gy-6 gy-lg-0">
        <div class="col-lg-4">
          <div class="widget">
            <p class="mb-4">© 2021 Sandbox. All rights reserved.</p>
            <nav class="nav social social-white">
              <a href="#"><i class="uil uil-twitter"></i></a>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
              <a href="#"><i class="uil uil-dribbble"></i></a>
              <a href="#"><i class="uil uil-instagram"></i></a>
              <a href="#"><i class="uil uil-youtube"></i></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <div class="col-md-12 col-lg-8">
          <div class="widget">
            <h4 class="widget-title mb-3 text-white align-">Get in Touch</h4>
            <address>Desa Bedalewun, Kecamatan Ile Boleng, Kabupaten Flores Timur, Nusa Tenggara Timur</address>
            <a href="mailto:nerenwatotenapokdarwis@gmail.com">nerenwatotenapokdarwis@gmail.com</a><br />081-338-689-307
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
</body>

</html>