<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="elemis">
  <title>Desa Wisata Bedalewun</title>
  <link rel="shortcut icon" href="./assets/img/favicon.png">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg center-nav transparent position-absolute navbar-bg-primary">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="./index.html">
              <h4>Desa Wisata Bedalewun</h4>
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none d-xl-none">
              <h4>Desa Wisata Bedalewun</h4>
            </div>
            <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
              <ul class="navbar-nav">
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link" href="demo15.html" data-bs-toggle="">Home</a>
                  <!--/.dropdown-menu -->
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="blog-post.html" data-bs-toggle="">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="blog2.html" data-bs-toggle="">Article</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="gallery.html" data-bs-toggle="">Gallery</a>
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link" href="contact.html" data-bs-toggle="">Contact</a>
                  <!--/.dropdown-menu -->
                </li>
              </ul>
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-soft-green">
      <div class="container pt-10 pb-19 pt-md-14 pb-md-20 text-center">
        <div class="row">
          <div class="col-md-10 col-xl-8 mx-auto">
            <div class="post-header">
              <div class="post-category text-line">
                <a href="#" class="hover" rel="category"></a>
              </div>
              <!-- /.post-category -->
              <h1 class="display-1 mb-4">Sejarah dan Pentingnya Kain Tenun di NTT<h1>
              <!-- /.post-meta -->
            </div>
            <!-- /.post-header -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light">
      <div class="container pb-14 pb-md-16">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <div class="blog single mt-n17">
              <div class="card">
                <figure class="card-img-top"><img src="./assets/img/photos/kain-tenun-bedalewun.jpg" alt="" /></figure>
                <div class="card-body">
                  <div class="classic-view">
                    <article class="post">
                      <div class="post-content mb-5">
                        <h2 class="h1 mb-4">Sejarah dan Pentingnya Kain Tenun di NTT</h2>
                        <p>Masyarakat NTT diperkirakan telah ada sejak 3500 tahun yang lalu. Banyak ahli memperkirakan bahwa nenek moyang masyarakat NTT berasal dari ras yang beragam antara lain Astromelanesoid dan Mongoloid. Terdapat juga beberapa penemuan fossil yang menunjukan bahwa masyarakat NTT ada juga yang berasal dari ras Negroid dan Eropoid. Kerajaan pertama yang berkembang diperkirakan berkembang pada abad 3 M. Sejak lahirnya kerajaan tersebut diperkirakan masyarakat telah mengenal adanya seni budaya yang tinggi dan diapresiasi dan menjadi bagian dari kehidupan sehari-hari. Salah satu nya ialah kemampuan menenun. Menenun merupakan kemampuan yang diajarkan secara turun menurun demi menjaga agar tetap dilestarikan. Tiap suku mempunyai keunikan masing-masing dalam hal corak dan motif. Tiap inidividu diharapkan bangga mengenakan kain dari sukunya masing-masing sebab tiap kain yang ditenun itu unik dan tidak ada satu pun identik sama. Motif atau pola yang ada merupakan manifestasi dari kehidupan sehari-hari masyarakat dan memiliki ikatan emosional yang cukup erat dengan masyarakat di tiap suku. Selain itu dengan bisa menenun menjadi indikator seorang wanita untuk siap dan pantas dinikahi, untuk pria yang menjadi indikator ialah mempunyai ladang dan bisa bercocok tanam..</p>
                        <p>Langkah pertama yang dilakukan sebelum menenun ialah menyiapkan benang yang hendak dipakai. Kapas dipintal dengan alat tradisional, masyarakat tidak menggunakan benang konvensional yang ada di pasaran. Kapas diambil dari pohon kapas. Hasil dari pemintalan biasanya tidak terlalu halus dan dan berakibat hasil yang tidak simetris pada corak tenun. Meski begitu hal itu yang menyebabkan keunikan tiap tenun sebab tidak ada tenun yang identik sama. Sesudah proses memintal selesai dilanjutkan dengan pencelupan benang pada pewarna. Meski tidak semua proses pewarnaan dilakukan ketika masih dalam bentuk benang namun pada umumnya pewarnaan dilakukan sebelum proses menenun. Pewarnaan dilakukan dengan menggunakan daun “Ru Dao” untuk mendapatkan warna nila dan akar pohon “Ka bo” untuk mendapat warna merah, warna kuning didapat menggunakan kunyit dan daun “Menkude”. Setelah warna meresap dan dibiarkan mengering baru diikat pada mesin tenun tradisional yang dalam bahasa setempat disebut “Lana Her ru”.</p>
                        <p>Tidak seperti pada tenunan yang umum dijumpai di Indonesia dimana yang diikat pada mesin tenun ialah benang pakan, tetapi pada tenunan Nusa Tenggara Timur yang diikat ialah benang lungsin. Benang pakan dimasukkan secara horizontal terhadap benang lungsin yang telah diikat secara vertikal. Namun di balik semua itu, yang paling penting ialah proses bertapa dan mencari ilham dengan cara berdoa ke leluhur agar mendapat motif dan corak yang hendak dipakai, selain itu dipercaya dengan berdoa sebelum dapat memperlancar proses menenun dan menolak bala selama proses menenun dilakukan. 
                        </p>
                        <h4>Fungsi Kain Tenun</h4>
                        <p>Kain adat mempunyai banyak fungsi penggunaan di masyarakat, meski tiap daerah ada penggunaan khusus di tiap suku, namun secara umum berikut adalah fungsi dari kain tenun</p>
                        <ol>
                            <li>Sebagai busana untuk penggunaan sehari-hari dan menutupi badan.</li>
                            <li>Sebagai busana dalam tari adat dan upacara adat.</li>
                            <li>Sebagai mahar dalam perkawinan dalam bahasa daerah disebut sebagai “belis” nikah.</li>
                            <li>Sebagai pemberian dalam acara kematian dan sebagai wujud penghargaan.</li>
                            <li>Sebagai penunjuk status sosial.</li>
                            <li>Sebagai alat untuk membayar hukuman jika terjadi ketidakseimbangan.</li>
                            <li>Sebagai alat barter/transaksi. </li>
                            <li> Sebagai bentuk cerita mengenai mitos dan cerita-cerita yang tergambar di motif-motif nya.</li>
                            <li>Sebagai bentuk penghargaan bagi tamu yang datang berkunjung.</li>
                        </ol>
                      </div>
                      <!-- /.post-content -->
                    </article>
                    <!-- /.post -->
                  </div>
                  <!-- /.classic-view -->
                  <hr />
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
            <!-- /.blog -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-dark text-inverse">
    <div class="container py-13 py-md-15">
      <div class="row gy-6 gy-lg-0">
        <div class="col-lg-4">
          <div class="widget">
            <p class="mb-4">© 2022 JongKreatif. All rights reserved.</p>
            <nav class="nav social social-white">
              <a href="#"><i class="uil uil-twitter"></i></a>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
              <a href="#"><i class="uil uil-dribbble"></i></a>
              <a href="#"><i class="uil uil-instagram"></i></a>
              <a href="#"><i class="uil uil-youtube"></i></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <div class="col-md-12 col-lg-8">
          <div class="widget">
            <h4 class="widget-title mb-3 text-white align-">Get in Touch</h4>
            <address>Desa Bedalewun, Kecamatan Ile Boleng, Kabupaten Flores Timur, Nusa Tenggara Timur</address>
            <a href="mailto:nerenwatotenapokdarwis@gmail.com">nerenwatotenapokdarwis@gmail.com</a><br />081-338-689-307
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
</body>

</html>