<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
  <meta name="keywords" content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup, html5 template, site template">
  <meta name="author" content="elemis">
  <title>Desa Wisata Siru</title>
  <link rel="shortcut icon" href="./assets/img/favicon.png">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-dark">
      <nav class="navbar navbar-expand-lg center-nav transparent navbar-dark">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="./index.html">
              <h3>Desa Siru</h3>
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none d-xl-none">
              <a href="./index.html"><img src="./assets/img/logo-light.png" srcset="./assets/img/logo-light@2x.png 2x" alt="" /></a>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html" >Home</a>
                  <!--/.dropdown-menu -->
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="article.html">Article</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                  <!--/.dropdown-menu -->
                </li>
              </ul>
              <!-- /.navbar-nav -->
              <div class="d-lg-none mt-auto pt-6 pb-6 order-4">
                <a href="mailto:first.last@email.com" class="link-inverse">info@email.com</a>
                <br /> 00 (123) 456 78 90 <br />
                <!-- /.social -->
              </div>
              <!-- /offcanvas-nav-other -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <li class="nav-item d-lg-none">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section id="snippet-5" class="wrapper bg-light wrapper-border">
      <div class="container pt-15 pt-md-17 pb-13 pb-md-15">
        <div class="row">
          <div class="col-lg-9 col-xl-8 col-xxl-7 mx-auto mb-8">
            <h3 class="display-3 text-center">GALLERY</h3>
            <h5 class="display-6 text-center">Berisi berupa Foto-foto, Hasil Bumi, Souvenir, dan Fasilitas dari Desa Wisata Siru</h5>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="grid grid-view projects-masonry">
          <div class="row gx-md-8 gy-10 gy-md-13 isotope">
            <div class="project item col-md-6 col-xl-4 product">
              <figure class="lift rounded mb-6"><img src="./assets/img/photos/view-sawah.jpeg" alt="" /></figure>
              <div class="project-details d-flex justify-content-center flex-column">
                <div class="post-header">
                  <div class="post-category text-line mb-3 text-purple">Wisata Alam</div>
                  <h2 class="post-title h3">Persawahan Lembor</h2>
                </div>
                <!-- /.post-header -->
              </div>
              <!-- /.project-details -->
            </div>
            <!-- /.project -->
            <div class="project item col-md-6 col-xl-4 workshop">
              <figure class="lift rounded mb-6"><img src="./assets/img/photos/view-sawah2.jpeg" alt="" /></figure>
              <div class="project-details d-flex justify-content-center flex-column">
                <div class="post-header">
                  <div class="post-category text-line mb-3 text-leaf">Wisata Alam</div>
                  <h2 class="post-title h3">Persawahan Lembor</h2>
                </div>
                <!-- /.post-header -->
              </div>
              <!-- /.project-details -->
            </div>
            <!-- /.project -->
            <div class="project item col-md-6 col-xl-4 still-life">
              <figure class="lift rounded mb-6"><img src="./assets/img/photos/jembatan-desa-siru.jpeg" alt="" /></figure>
              <div class="project-details d-flex justify-content-center flex-column">
                <div class="post-header">
                  <div class="post-category text-line mb-3 text-violet">Wisata Alam</div>
                  <h2 class="post-title h3">Jembatan Gantung Desa Siru</h2>
                </div>
                <!-- /.post-header -->
              </div>
              <!-- /.project-details -->
            </div>
            <!-- /.project -->
            <div class="project item col-md-6 col-xl-4 product">
              <figure class="lift rounded mb-6"><img src="./assets/img/photos/musholla-desa-siru.jpg" alt="" /></figure>
              <div class="project-details d-flex justify-content-center flex-column">
                <div class="post-header">
                  <div class="post-category text-line mb-3 text-orange">Wisata Religi</div>
                  <h2 class="post-title h3">Pesantren Alam</h2>
                </div>
                <!-- /.post-header -->
              </div>
              <!-- /.project-details -->
            </div>
            <!-- /.project -->
            <div class="project item col-md-6 col-xl-4 product">
              <figure class="lift rounded mb-6"><img src="./assets/img/photos/musholla-desa-siru2.jpg" alt="" /></figure>
              <div class="project-details d-flex justify-content-center flex-column">
                <div class="post-header">
                  <div class="post-category text-line mb-3 text-yellow">Wisata Religi</div>
                  <h2 class="post-title h3">Pesantren Alam</h2>
                </div>
                <!-- /.post-header -->
              </div>
              <!-- /.project-details -->
            </div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.grid -->
      </div>
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-dark text-inverse">
    <div class="container pt-17 pt-md-19 pb-13 pb-md-15">
      <div class="row gy-6 gy-lg-0">
        <div class="col-md-4 col-lg-3">
          <div class="widget">
            <nav class="nav social social-white">
              <p class="mb-4">© 2022 JongKreatif. All rights reserved.</p>
              <a href="https://web.facebook.com/officialfanpagedesasiru/"><i class="uil uil-facebook-f"></i></a>
              <a href="https://web.facebook.com/officialfanpagedesasiru/"><i class="uil uil-instagram"></i></a>
              <a href="#"><i class="uil uil-youtube"></i></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-9">
          <div class="widget">
            <h4 class="widget-title text-white mb-3">Get in Touch</h4>
            <address class="pe-xl-15 pe-xxl-17">Desa Siru, Kec. Talibura, Kabupaten Manggarai Barat, Nusa Tenggara Timur</address>
            <br /> 081-237-012-037
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- /section -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
</body>

</html>