<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
  <meta name="keywords" content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup, html5 template, site template">
  <meta name="author" content="elemis">
  <title>Desa Wisata Siru</title>
  <link rel="shortcut icon" href="./assets/img/favicon.png">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/colors/aqua.css">
  <link rel="preload" href="./assets/css/fonts/thicccboi.css" as="style" onload="this.rel='stylesheet'">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-dark">
      <nav class="navbar navbar-expand-lg center-nav transparent navbar-dark">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="./index.html">
              <h3>Desa Siru</h3>
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none d-xl-none">
              <a href="./index.html"><img src="./assets/img/logo-light.png" srcset="./assets/img/logo-light@2x.png 2x" alt="" /></a>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html" >Home</a>
                  <!--/.dropdown-menu -->
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="article.html">Article</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                  <!--/.dropdown-menu -->
                </li>
              </ul>
              <!-- /.navbar-nav -->
              <div class="d-lg-none mt-auto pt-6 pb-6 order-4">
                <a href="mailto:first.last@email.com" class="link-inverse">info@email.com</a>
                <br /> 00 (123) 456 78 90 <br />
                <!-- /.social -->
              </div>
              <!-- /offcanvas-nav-other -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <li class="nav-item d-lg-none">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-dark angled lower-start">
      <div class="container pt-7 pt-md-11 pb-8">
        <div class="row gx-0 gy-10 align-items-center">
          <div class="col-lg-6" data-cues="slideInDown" data-group="page-title" data-delay="600">
            <h1 class="display-1 text-white mb-4">Desa Wisata Siru<br /><span class="typer text-primary text-nowrap" data-delay="200" data-words="wisata budaya.,wisata alam.,kuliner."></span><span class="cursor text-primary" data-owner="typer"></span></h1>
            <p class="lead fs-24 lh-sm text-white mb-7 pe-md-18 pe-lg-0 pe-xxl-15">Kecamatan Lembor, Kab. Manggarai Barat, Nusa Tenggara Timur</p>
          </div>
          <!-- /column -->
          <div class="col-lg-5 offset-lg-1" data-cues="slideInDown">
            <div class="position-relative">
              <figure class="rounded shadow-lg"><img src="./assets/img/photos/view-sawah.jpeg" alt=""></figure>
            </div>
            <!-- /div -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light">
      <div class="container pt-19 pt-md-21 pb-16 pb-md-18">
        <div class="row gy-10 gy-sm-13 gx-lg-3 mb-16 mb-md-18 align-items-center">
          <div class="col-md-8 col-lg-6 offset-lg-1 order-lg-2 position-relative">
            <div class="shape rounded-circle bg-line primary rellax w-18 h-18" data-rellax-speed="1" style="top: -2rem; right: -1.9rem;"></div>
            <div class="shape roundedxA rellax d-md-block" data-rellax-speed="0" style="bottom: -1.8rem; left: -1.5rem; width: 85%; height: 90%; "></div>
            <figure class="rounded"><img src="./assets/img/photos/musholla-desa-siru2.jpg"  alt=""></figure>
          </div>
          <!--/column -->
          <div class="col-lg-5">
            <h3 class="display-4 mb-7">Desa Wisata Lewomada</h3>
            <div class="accordion accordion-wrapper" id="accordionExample">
              <div class="card plain accordion-item">
                <div class="card-header" id="headingOne">
                  <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Tentang Desa </button>
                </div>
                <!--/.card-header -->
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="card-body">
                    <p>Desa siru merupakan bagian dari Kedaluan Bajo, Tangge. Pada tahun 1996 Desa Siru dikukuhkan menjadi Desa Persiapan Siru, dengan Kepala Desa Pertama Ali Mustaram. Pada tanggal 01 Januari 2004 Desa Siru menjadi Desa definitif.Muhammad Amin adalah kepala Desa definitive yang dipilih secara demokratis pada tahun 2004. Kemudian pada tahun 2011, Ali Mustaram terpilih menjadi kepala Desa hingga tahun 2016.Pada masa transisi, Bupati Manggarai Barat, menunjuk Syahrudin Ahmad selaku Penjabat Kepala Desa Siru, sampai dilantiknya Kepala Desa terpilih Sumardi, untuk periode 2019-2025.Masyarakat Desa Siru adalah masyarakat agraris. Sebagian besar penduduknya bermata pencaharian Petani sawah, petani ladang, dan juga peternak.</p>
                  </div>
                  <!--/.card-body -->
                </div>
                <!--/.accordion-collapse -->
              </div>
            </div>
            <!--/.accordion -->
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
        <div class="row gy-10 gy-sm-13 gx-lg-3 align-items-center">
          <div class="col-md-8 col-lg-6 position-relative">
            <div class="shape bg-dot primary rellax w-17 h-21" data-rellax-speed="1" style="top: -2rem; left: -1.9rem;"></div>
            <div class="shape rounded bg-soft-primary rellax d-md-block" data-rellax-speed="0" style="bottom: -1.8rem; right: -1.5rem; width: 85%; height: 90%; "></div>
            <figure class="rounded"><img src="./assets/img/photos/jembatan-desa-siru.jpeg" alt="" /></figure>
          </div>
          <!--/column -->
          <div class="col-lg-5 col-xl-4 offset-lg-1">
            <h3 class="display-4 mb-7"></h3>
            <div class="d-flex flex-row mb-6">
              <div>
                <span class="icon btn btn-block btn-soft-primary disabled me-5"><span class="number fs-18">1</span></span>
              </div>
              <div>
                <h4 class="mb-1">Persawahan Lembor</h4>
                <p class="mb-0">Persawahan irigasi Lembor Desa Siru merupakan lumbung pangan terbesar di Kabupaten Manggarai Barat. Sawah di Desa Siru Lembor memiliki daya tarik tersendiri bagi wisatawan, baik wisatawan domestik maupun mancanegara.</p>
              </div>
            </div>
            <div class="d-flex flex-row mb-6">
              <div>
                <span class="icon btn btn-block btn-soft-primary disabled me-5"><span class="number fs-18">2</span></span>
              </div>
              <div>
                <h4 class="mb-1">Jembatan Gantung</h4>
                <p class="mb-0">Jembatan gantung ini menghubungkan tiga Desa yakni, Desa Siru, Desa Wae dan Desa Poco Dedeng.Jembatan gantung ini menjadi salah satu tempat favorit untuk berakhir pekan. Banyak anak-anak muda menjadikan jembatan gantung ini sebagai tempat nongkorong dan berselfie ria.</p>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div>
                <span class="icon btn btn-block btn-soft-primary disabled me-5"><span class="number fs-18">3</span></span>
              </div>
              <div>
                <h4 class="mb-1">Pesantren Alam</h4>
                <p class="mb-0">Pesantren Alam Tahfidzul Qur’an Kolong merupakan pesantren dengan konsep alam yang mengedepankan kearifan lokal warga desa.</p>
              </div>
            </div>
          </div>
          <!--/column -->
      </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
    
    <section class="wrapper bg-light angled upper-end">
      <div class="container py-14 py-md-16">
        <div class="row">
          <div class="col-lg-9 col-xl-8 col-xxl-7">
            <h3 class="display-4 mb-9">Check out some of our articles!</h3>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="swiper-container blog grid-view mb-10" data-margin="30" data-dots="true" data-items-xl="3" data-items-md="2" data-items-xs="1">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <article>
                  <figure class="overlay overlay-1 hover-scale rounded mb-6"><a href="article-detail.html"> <img src="./assets/img/photos/view-sawah.jpeg" alt="" /></a>
                    <figcaption>
                      <h5 class="from-top mb-0">Read More</h5>
                    </figcaption>
                  </figure>
                  <div class="post-header">
                    <h2 class="post-title h3 mb-3"><a class="link-dark" href="article-detail.html">Persawahan Lembor</a></h2>
                  </div>
                  <!-- /.post-header -->
                  <div class="post-footer">
                    <ul class="post-meta">
                      <li class="post-date"><i class="uil uil-calendar-alt"></i><span>5 Jul 2021</span></li>
                    </ul>
                    <!-- /.post-meta -->
                  </div>
                  <!-- /.post-footer -->
                </article>
                <!-- /article -->
              </div>
              <div class="swiper-slide">
                <article>
                  <figure class="overlay overlay-1 hover-scale rounded mb-6"><a href="article-detail3.html"> <img src="./assets/img/photos/musholla-desa-siru.jpg" alt="" /></a>
                    <figcaption>
                      <h5 class="from-top mb-0">Read More</h5>
                    </figcaption>
                  </figure>
                  <div class="post-header">
                    <h2 class="post-title h3 mb-3"><a class="link-dark" href="article-detail3.html">Pesantren Alam</a></h2>
                  </div>
                  <!-- /.post-header -->
                  <div class="post-footer">
                    <ul class="post-meta">
                      <li class="post-date"><i class="uil uil-calendar-alt"></i><span>5 Jul 2021</span></li>
                    </ul>
                    <!-- /.post-meta -->
                  </div>
                  <!-- /.post-footer -->
                </article>
                <!-- /article -->
              </div>
              <div class="swiper-slide">
                <article>
                  <figure class="overlay overlay-1 hover-scale rounded mb-6"><a href="article-detail2.html"> <img src="./assets/img/photos/jembatan-desa-siru.jpeg" alt="" /></a>
                    <figcaption>
                      <h5 class="from-top mb-0">Read More</h5>
                    </figcaption>
                  </figure>
                  <div class="post-header">
                    <h2 class="post-title h3 mb-3"><a class="link-dark" href="article-detail2.html">Jembatan Gantung</a></h2>
                  </div>
                  <!-- /.post-header -->
                  <div class="post-footer">
                    <ul class="post-meta">
                      <li class="post-date"><i class="uil uil-calendar-alt"></i><span>5 Jul 2021</span></li>
                    </ul>
                    <!-- /.post-meta -->
                  </div>
                  <!-- /.post-footer -->
                </article>
                <!-- /article -->
              </div>
            </div>
            <!-- /.swiper-wrapper -->
          </div>
          <!-- /.swiper -->
        </div>
        <!-- /.swiper-container -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <!-- /section -->
    <section class="wrapper bg-light angled upper-end lower-start">
      <div class="container py-16 py-md-18 position-relative">
        <!--/.row -->
        <div class="row gy-10 gy-sm-13 gx-lg-3 align-items-center">
          <div class="col-md-8 col-lg-6 position-relative">
            <div class="shape bg-dot primary rellax w-17 h-21" data-rellax-speed="1" style="top: -2rem; left: -1.9rem;"></div>
            <div class="shape rounded d-md-block" data-rellax-speed="0" style="bottom: -1.8rem; right: -1.5rem; width: 85%; height: 90%; "></div>
            <figure class="rounded"><img src="./assets/img/photos/musholla-desa-siru2.jpg" alt="" /></figure>
          </div>
          <!--/column -->
          <div class="col-lg-5 col-xl-4 offset-lg-1">
            <h2 class="fs-16 text-uppercase text-line text-primary mb-3">Get In Touch</h2>
            <h2 class="display-4 mb-8">Alamat dan Kontak Desa Wisata Siru</h2>
            <div class="d-flex flex-row">
              <div>
                <div class="icon text-primary fs-28 me-6 mt-n1"> <i class="uil uil-location-pin-alt"></i> </div>
              </div>
              <div>
                <h5 class="mb-1">Address</h5>
                <address>Desa Siru, Kecamatan Lembor <br class="d-none d-md-block" />Kabupaten Manggarai Barat, Nusa Tenggara Timur</address>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div>
                <div class="icon text-primary fs-28 me-6 mt-n1"> <i class="uil uil-phone-volume"></i> </div>
              </div>
              <div>
                <h5 class="mb-1">Phone</h5>
                <p>081-237-012-037</p>
              </div>
            </div>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-dark text-inverse">
    <div class="container pt-17 pt-md-19 pb-13 pb-md-15">
      <div class="row gy-6 gy-lg-0">
        <div class="col-md-4 col-lg-3">
          <div class="widget">
            <nav class="nav social social-white">
              <p class="mb-4">© 2022 JongKreatif. All rights reserved.</p>
              <a href="https://web.facebook.com/officialfanpagedesasiru/"><i class="uil uil-facebook-f"></i></a>
              <a href="https://web.facebook.com/officialfanpagedesasiru/"><i class="uil uil-instagram"></i></a>
              <a href="#"><i class="uil uil-youtube"></i></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-9">
          <div class="widget">
            <h4 class="widget-title text-white mb-3">Get in Touch</h4>
            <address class="pe-xl-15 pe-xxl-17">Desa Siru, Kec. Talibura, Kabupaten Manggarai Barat, Nusa Tenggara Timur</address>
            <br /> 081-237-012-037
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
</body>

</html>