<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="elemis">
  <title>Desa Wisata Mondu</title>
  <link rel="shortcut icon" href="./assets/img/favicon.png">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper">
      <nav class="navbar navbar-expand-lg center-logo navbar-light navbar-bg-light">
        <div class="container justify-content-between align-items-center">
          <div class="d-flex flex-row w-100 justify-content-between align-items-center d-lg-none">
            <div class="navbar-brand"><a href="">
            </a></div>
            <div class="navbar-other ms-auto">
              <ul class="navbar-nav flex-row align-items-center">
                <li class="nav-item d-lg-none">
                  <button class="hamburger offcanvas-nav-btn"><span></span></button>
                </li>
              </ul>
              <!-- /.navbar-nav -->
            </div>
            <!-- /.navbar-other -->
          </div>
          <!-- /.d-flex -->
          <div class="navbar-collapse-wrapper d-flex flex-row align-items-center w-100">
            <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
              <div class="offcanvas-header mx-lg-auto order-0 order-lg-1 d-lg-flex px-lg-15">
                <a href="index.html" class="transition-none d-none d-lg-flex">
                  <h5>Desa</h5>
                  <h5 style="padding-left: 10px;">Mondu</h5>
                  <h5 style="padding-left: 10px;"></h5>
                </a>
                <a href="index.html" class="d-lg-none transition-none">
                </a>
                <button type="button" class="btn-close btn-close-white d-lg-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="w-100 order-1 order-lg-0 d-lg-flex">
                <ul class="navbar-nav ms-lg-auto">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html" data-bs-toggle="">About</a>
                  </li>
                </ul>
                <!-- /.navbar-nav -->
              </div>
              <div class="w-100 order-3 order-lg-2 d-lg-flex">
                <ul class="navbar-nav me-lg-auto">
                  <li class="nav-item"><a class="nav-link" href="article.html" data-bs-toggle="">Article</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallery.html" data-bs-toggle="">Gallery</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.navbar-collapse-wrapper -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
      <!-- /.navbar -->
  
    </header>
    <!-- /header -->
    <section class="wrapper bg-soft-green">
      <div class="container pt-10 pb-19 pt-md-14 pb-md-20 text-center">
        <div class="row">
          <div class="col-md-10 col-xl-8 mx-auto">
            <div class="post-header">
              <div class="post-category text-line">
                <a href="#" class="hover" rel="category"></a>
              </div>
              <!-- /.post-category -->
              <h1 class="display-1 mb-4">Pantai Puru Kambera, Keindahan Pantai Yang Membentang Di Sumba Timur Dengan Hiasan Pohon Cemara<h1>
              <!-- /.post-meta -->
            </div>
            <!-- /.post-header -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light">
      <div class="container pb-14 pb-md-16">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <div class="blog single mt-n17">
              <div class="card">
                <figure class="card-img-top"><img src="./assets/img/photos/pantai-puru-kambera-mondu.jpg" alt="" />
                  <a href="https://ksmtour.com/informasi/tempat-wisata/nusa-tenggara-timur/pantai-puru-kambera-alam-yang-cantik-di-nusa-tenggara-timur.html" target="_blank" rel="nofollow" style="font-size: 12px; padding-left: 20px;">Sumber: ksmtour.com</a>
                </figure>
                <div class="card-body">
                  <div class="classic-view">
                    <article class="post">
                      <div class="post-content mb-5">
                        <h2 class="h1 mb-4">Pantai Puru Kambera, Keindahan Pantai Yang Membentang Di Sumba Timur Dengan Hiasan Pohon Cemara</h2>
                        <p>Pantai Puru Kambera memiliki deburan ombak yang relatif tenang, sehingga kamu dapat bermain-main air di sekitar pantai dengan tenang. Untuk kamu yang menyukai olahraga snorkeling, dapat kamu lakukan juga di pantai ini. Masih banyak hal lain yang dapat kamu lakukan ketika berada di Pantai Puru Kambera, simak ulasan lengkapnya berikut ini:</p>
                        <h3>Lokasi Pantai Puru Kambera</h3>
                        <p>Lokasi Pantai Puru Kambera berada di Desa Mondu, Kecamatan Haharu, Kabupaten Sumba Timur, Provinsi Nusa Tenggara Timur.</p>
                        <h3>Rute Menuju Pantai Puru Kambera</h3>
                        <p>Rute untuk menuju Pantai Puru Kambera dari Ibu Kota Sumba Timur yakni Waingapu hanya berjarak sekitar 25 km, dengan estimasi waktu perjalanan sekitar 1 jam lamanya. Dari Waingapu kamu langsung arahkan kendaraanmu menuju ke Desa Mondu. Kamu tinggal mengikuti jalan yang ada, jalannya sudah berupa aspal meskipun kadang jalannya tak terlalu mulus. Kondisi jalannya dapat dilalui oleh kendaraan roda dua maupun roda empat. Kamu nantinya akan melewati daerah dengan banyak dijumpai pohon sakura di sepanjang perjalanan. Setelah itu kamu akan melewati hamparan savana yang sangat luas, dengan terdapat beberapa hewan yang sedang mencari makan di sana. Keindahan Pantai Puru Kambera sudah semakin terlihat Ketika melihat rindangnya pohon cemara, itu artinya kamu sudah tiba di Pantai Puru Kambera. Tinggal memakirkan kendaraan di tempat yang kamu inginkan, Pantai Puru Kambera sudah terlihat di depan mata.
                        </p>
                        <h3>Jam Buka Pantai Puru Kambera</h3>
                        <p>Jam operasional Pantai Puru Kambera dapat kamu nikmati selama 24 jam sehari, dan dalam waktu 7 hari seminggu.</p>
                        <h3>Tiket Pantai Puru Kambera</h3>
                        <p>Untuk dapat menikmati keindahan Pantai Puru Kambera kamu tak dikenakan biaya masuk, kamu hanya perlu mengeluarkan uang untuk membayar tiket parkir saja.
                        </p>
                        <h3>Fasilitas Pantai Puru Kambera</h3>
                        <p>Pantai Puru Kambera belum dikelola secara maksimal oleh pemerintah setempat, sehingga fasilitasnya pun belum terlalu memadai. Yang ada di sekitar Pantai Puru Kambera hanyalah sebuah gazebo, restoran sederhana serta beberapa penginapan.</p>
                        <h3>Daya Tarik Pantai Puru Kambera</h3>
                        <p>Meskipun belum dikelola secara maksimal namun pantai yang satu ini selalu saja dikunjungi oleh para wisatawan yang datang dari berbagai wilayah, karena Pantai Puru Kambera memiliki daya tarik sebagai berikut:</p>
                        <h4>1. Deretan Pohon Cemara</h4>
                        <p>Ikon dari Pantai Puru Kambera ialah keberadaan deretan pohon cemara yang berdiri di sepanjang pantai, dan ternyata pohon cemara ini tumbuh dengan sendirinya. Pohon cemara yang berjajar sudah dapat kamu saksikan ketika pertama kali berada di kawasan pantai yang satu ini, keberadaannya membuat suasana Pantai Puru Kambera menjadi semakin menyejukkan. Rindangnya pepohonan dapat kamu gunakan untuk berteduh sembari berpiknik bersama keluarga tercinta, daunnya yang rindang akan sedikit melindungimu dari paparan sinar matahari.</p>
                        <h4>2. Pantai Yang Memanjang Dan Sangat Indah</h4>
                        <p>Pantai Puru Kambera membentang sepanjang kira-kira 5 km dengan berhiaskan pasir putih yang sangat cantik, apalagi ditambah dengan birunya air laut membuatnya semakin menakjubkan. Airnya yang relatif tenang membuat anak-anak dapat bermain air di pinggiran pantainya, dan kamu dengan duduk-duduk di atas hamparan pasir putih menyaksikan secara nyata keindahan Pantai Puru Kambera yang membentang dengan sangat indahnya. Lokasinya yang tidak terlalu ramai membuat tempat wisata yang satu ini cocok sekali untuk menenangkan diri, mengasingkan diri dari semua kesibukan yang ada. Dengan mendengarkan deburan ombak yang tenang, ditemani semilir angin yang menghembus manja, membuatmu betah untuk berlama-lama berada di Pantai Puru Kambera.</p>
                        <h4>3. Snorkeling Atau Menyelam</h4>
                        <p>Pantai Puru Kambera memiliki keadaan air yang sangat jernih dan bersih, tak ada salahnya untuk melakukan kegiatan snorkeling atau menyelam disini. Walaupun memang pantai ini bukanlah spot penyelaman utama di Sumba, namun kamu dapat melihat beberapa coral-coral terumbu karang yang sangat cantik. Kamupun akan dapat menyaksikan beberapa jenis ikan yang berenang mengelilingi terumbu karang tersebut. Untuk dapat melakukan kegiatan Snorkeling atau menyelam kamu harus membawa perlalatannya sendiri, karena belum tersedianya tempat penyewaan peralatan tersebut.</p>
                        <h3>Tips Wisata</h3>
                        <p>Berikut saya bagikan beberapa tips wisata untuk kamu yang hendak mengunjungi Pantai Puru Kambera, diantaranya yakni:</p>
                        <p>
                          <ul>
                            <li>Perhatikan kondisi cuaca ketika hendak berangkat, karena kamu akan menghabiskan waktu di tempat terbuka.</li>
                            <li>Selalu jaga dan awasi anak-anak ketika bermain air di Pantai Puru Kambera.</li>
                            <li>Bawalah persediaan makanan dan minuman yang cukup.</li>
                            <li>Selalu jaga kebersihan dan keasrian lokasi Pantai Puru Kambera.</li>
                            <li>Hindari perbuatan yang dapat merugikan diri sendiri maupun orang lain.</li>
                            <li>Siapkan gadget kamu untuk mengabadikan keindahan Pantai Puru Kambera.</li>
                            <li>Gunakan sunblock untuk mengurangi efek paparan sinar matahari.</li>
                            <li>Gunakan topi atau kacamata hitam ketika berjalan-jalan menyusuri Pantai Puru Kambera.</li>
                          </ul>
                        </p>
                        <h3>Penutup</h3>
                        <p>Sumba memiliki kekayaan alam yang luar biasa dan masih sangat alami sekali, hal tersebut haruslah kita jaga bersama supaya dapat terus kita nikmati sampai kapan pun. Pantai Puru Kambera merupakan tempat yang cocok untuk membawa serta seluruh anggota keluarga mungkin hanya sekedar berpiknik ria. Selain itu pantai yang satu ini merupakan lokasi yang tepat untuk membuang energi negatif dan merubahnya menjadi energi positif untuk dapat melanjutkan aktivitasmu selanjutnya dengan penuh semangat.</p>
                        <a href="https://www.nativeindonesia.com/pantai-puru-kambera/">Source</a>
                      </div>
                      <!-- /.post-content -->
                    </article>
                    <!-- /.post -->
                  </div>
                  <!-- /.classic-view -->
                  <hr />
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
            <!-- /.blog -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-navy text-inverse">
    <div class="container pt-12 pt-lg-6 pb-13 pb-md-15">
      <!--/div -->
      <hr class="mt-11 mb-12" />
      <div class="row gy-6 gy-lg-0">
        <div class="col-md-4 col-lg-3">
          <div class="widget">
            <p class="mb-4">© 2022 JongKreatif. All rights reserved.</p>
            <nav class="nav social social-white">
              <a href="https://www.facebook.com/wisatamondu"><i class="uil uil-facebook-f"></i></a>
              <a href="https://www.instagram.com/wisata_mondu"><i class="uil uil-instagram"></i></a>
              <a href="https://www.youtube.com/watch?v=sFEvw1wxTKk"><i class="uil uil-youtube"></i></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-6">
           <div class="widget">
            <h4 class="widget-title text-white mb-3">Get in Touch</h4>
            <address class="pe-xl-15 pe-xxl-17">Desa Mondu, Kecamatan Kanatang, Kabupaten Sumba Timur, Nusa Tenggara Timur</address>
            <a href="mailto:umbu04@gmail.com">umbu04@gmail.com</a><br /> 081-239-857-443
          </div>
                    <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
</body>

</html>