<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="elemis">
  <title>Desa Wisata Mondu</title>
  <link rel="shortcut icon" href="./assets/img/favicon.png">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper">
      <nav class="navbar navbar-expand-lg center-logo navbar-light navbar-bg-light">
        <div class="container justify-content-between align-items-center">
          <div class="d-flex flex-row w-100 justify-content-between align-items-center d-lg-none">
            <div class="navbar-brand"><a href="">
            </a></div>
            <div class="navbar-other ms-auto">
              <ul class="navbar-nav flex-row align-items-center">
                <li class="nav-item d-lg-none">
                  <button class="hamburger offcanvas-nav-btn"><span></span></button>
                </li>
              </ul>
              <!-- /.navbar-nav -->
            </div>
            <!-- /.navbar-other -->
          </div>
          <!-- /.d-flex -->
          <div class="navbar-collapse-wrapper d-flex flex-row align-items-center w-100">
            <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
              <div class="offcanvas-header mx-lg-auto order-0 order-lg-1 d-lg-flex px-lg-15">
                <a href="index.html" class="transition-none d-none d-lg-flex">
                  <h5>Desa</h5>
                  <h5 style="padding-left: 10px;">Mondu</h5>
                  <h5 style="padding-left: 10px;"></h5>
                </a>
                <a href="index.html" class="d-lg-none transition-none">
                </a>
                <button type="button" class="btn-close btn-close-white d-lg-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="w-100 order-1 order-lg-0 d-lg-flex">
                <ul class="navbar-nav ms-lg-auto">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html" data-bs-toggle="">About</a>
                  </li>
                </ul>
                <!-- /.navbar-nav -->
              </div>
              <div class="w-100 order-3 order-lg-2 d-lg-flex">
                <ul class="navbar-nav me-lg-auto">
                  <li class="nav-item"><a class="nav-link" href="article.html" data-bs-toggle="">Article</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallery.html" data-bs-toggle="">Gallery</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.navbar-collapse-wrapper -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
      <!-- /.navbar -->
  
    </header>
    <!-- /header -->
    <section class="wrapper bg-soft-green">
      <div class="container pt-10 pb-19 pt-md-14 pb-md-20 text-center">
        <div class="row">
          <div class="col-md-10 col-xl-8 mx-auto">
            <div class="post-header">
              <div class="post-category text-line">
                <a href="#" class="hover" rel="category"></a>
              </div>
              <!-- /.post-category -->
              <h1 class="display-1 mb-4">Surga Air Terjun Di Tengah Hutan, Air Terjun Tanggedu<h1>
              <!-- /.post-meta -->
            </div>
            <!-- /.post-header -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light">
      <div class="container pb-14 pb-md-16">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <div class="blog single mt-n17">
              <div class="card">
                <figure class="card-img-top"><img src="./assets/img/photos/air-terjun-tanggedu.jpg" alt="" />
                  <a href="https://jadesta.kemenparekraf.go.id/desa/_mondu" target="_blank" rel="nofollow" style="font-size: 12px; padding-left: 20px;">Sumber: https://jadesta.kemenparekraf.go.id</a>
                </figure>
                <div class="card-body">
                  <div class="classic-view">
                    <article class="post">
                      <div class="post-content mb-5">
                        <h2 class="h1 mb-4">Surga Air Terjun Di Tengah Hutan, Air Terjun Tanggedu</h2>
                        <p>Pulau Sumba terkenal dengan beragam destinasi eksotis yang memanjakan jiwa dan mata. Mulai dari bukit-bukit yang meliuk-liuk, pantai yang punya pohon menari, savana yang mirip Afrika, kampung adat yang cantik nan eksotis, tak ketinggalan air terjun tersembunyi yang indah dan menyegarkan. Salah satu surga tersembunyi di Sumba adalah air terjun Tanggedu. Kenapa disebut tersembunyi ya karena lokasinya beneran tersembunyi banget di dalam hutan. Salut deh buat yang nemuin dan bikin jalur ke sana. Susah banget jalur menuju ke Tanggedu.</p>
                        <p>Berada di Sumba Timur, air terjun Tanggedu memang seperti oase di tengah gersangnya tanah Humba. Air terjun ini berasal dari air sungai yang mengalir di tengah hutan. Lokasinya berada di lembah yang curam. Secara geografis tempat ini memang cukup unik. Vegetasi di kawasan ini adalah bukit-bukit gersang dengan savana, namun seolah ada pengecualian dengan adanya air terjun ini. Aneh sih memang, tapi cantik air terjunnya. Bentuknya bertingkat dan airnya berwarna biru tosca. Cantik banget deh  .</p>
                        <p>Alamat air terjun ini tepatnya di Desa Tanggedu, Kecamatan Kanatang, Kabupaten Sumba Timur letaknya tepat di perbatasan dengan Desa Mondu. Butuh perjalanan 2 jam dari kota Waingapu untuk sampai di air terjun ini. Tergantung kendaraan dan juga medannya. Jalan mulus di 1 jam pertama dengan pemandangan savana dan pantai Puru Kambera. Selanjutnya belok kiri dengan jalan yang bergelombang dan cukup terjal. Butuh supir yang berpengalaman untuk menuju ke sana. Pemandangan perbukitan indah mengiringi perjalananmu untuk mencapai ke sana. Setelah parkir kendaraan, kamu harus menuruni trek yang cukup curam lalu naik turun bukit untuk sampai di air terjun. Ketika jarak makin dekat, jalur makin curam karena menuruni bukit menuju ke sungai. Asalkan hati-hati bakalan aman-aman aja sih. Cuma harus siapkan fisik ekstra ya.
                        </p>
                        <p>Nah buat kamu yang pengen ke sana sebaiknya kamu siapkan hal-hal yang penting. Pertama bawa kendaraan yang sehat ya, soalnya jalannya parah banget. Kedua, bawa bekal makanan, karena abis dari sana pasti lapar. Ketiga, jangan lupa bawa baju ganti karena pasti pengen nyebur kalau udah sampai sana. Keempat, pastikan kondisi tubuh kamu fit karena treknya lumayan bikin pegel. Bisa dibilang trek ke air terjun Tanggedu adalah trek tersulit di tempat wisata Sumba. Lebih sulit dari air terjun Waimarang. Keindahan surga tersembunyi Tanggedu ini sudah nggak usah diragukan lagi. Yuk ke Sumba.</p>
                        <a href="https://www.hipwee.com/travel/air-terjun-tanggedu/">Source</a>
                      </div>
                      <!-- /.post-content -->
                    </article>
                    <!-- /.post -->
                  </div>
                  <!-- /.classic-view -->
                  <hr />
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
            <!-- /.blog -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-navy text-inverse">
    <div class="container pt-12 pt-lg-6 pb-13 pb-md-15">
      <!--/div -->
      <hr class="mt-11 mb-12" />
      <div class="row gy-6 gy-lg-0">
        <div class="col-md-4 col-lg-3">
          <div class="widget">
            <p class="mb-4">© 2022 JongKreatif. All rights reserved.</p>
            <nav class="nav social social-white">
              <a href="https://www.facebook.com/wisatamondu"><i class="uil uil-facebook-f"></i></a>
              <a href="https://www.instagram.com/wisata_mondu"><i class="uil uil-instagram"></i></a>
              <a href="https://www.youtube.com/watch?v=sFEvw1wxTKk"><i class="uil uil-youtube"></i></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-6">
           <div class="widget">
            <h4 class="widget-title text-white mb-3">Get in Touch</h4>
            <address class="pe-xl-15 pe-xxl-17">Desa Mondu, Kecamatan Kanatang, Kabupaten Sumba Timur, Nusa Tenggara Timur</address>
            <a href="mailto:umbu04@gmail.com">umbu04@gmail.com</a><br /> 081-239-857-443
          </div>
                    <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
</body>

</html>