<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
  <meta name="keywords" content="bootstrap 5, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup, html5 template, site template">
  <meta name="author" content="elemis">
  <title>Desa Wisata Mondu</title>
  <link rel="shortcut icon" href="./assets/img/favicon.png">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/colors/violet.css">
  <link rel="preload" href="./assets/css/fonts/urbanist.css" as="style" onload="this.rel='stylesheet'">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg center-logo transparent position-absolute navbar-dark">
        <div class="container justify-content-between align-items-center">
          <div class="d-flex flex-row w-100 justify-content-between align-items-center d-lg-none">
            <div class="navbar-brand"><a href="./index.html">
                <img class="logo-dark" src="./assets/img/logo-dark.png" srcset="./assets/img/logo-dark@2x.png 2x" alt="" />
                <img class="logo-light" src="./assets/img/logo-light.png" srcset="./assets/img/logo-light@2x.png 2x" alt="" />
              </a></div>
            <div class="navbar-other ms-auto">
              <ul class="navbar-nav flex-row align-items-center">
                <li class="nav-item d-lg-none">
                  <button class="hamburger offcanvas-nav-btn"><span></span></button>
                </li>
              </ul>
              <!-- /.navbar-nav -->
            </div>
            <!-- /.navbar-other -->
          </div>
          <!-- /.d-flex -->
          <div class="navbar-collapse-wrapper d-flex flex-row align-items-center w-100">
            <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
              <div class="offcanvas-header mx-lg-auto order-0 order-lg-1 d-lg-flex px-lg-15">
                <a href="index.html" class="transition-none d-none d-lg-flex">
                  <h5>Desa</h5>
                  <h5 style="padding-left: 10px;">Mondu</h5>
                  <h5 style="padding-left: 10px;"></h5>
                </a>
                <button type="button" class="btn-close btn-close-white d-lg-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="w-100 order-1 order-lg-0 d-lg-flex offcanvas-body">
                <ul class="navbar-nav ms-lg-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                    <!--/.dropdown-menu -->
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                </ul>
                <!-- /.navbar-nav -->
              </div>
              <div class="w-100 order-3 order-lg-2 d-lg-flex offcanvas-body">
                <ul class="navbar-nav me-lg-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="article.html">Article</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                    <!--/.dropdown-menu -->
                  </li>
                </ul>
                <!-- /.navbar-nav -->
              </div>
              <div class="offcanvas-body order-4 mt-auto">
                <div class="d-lg-none mt-auto pt-6 pb-6 order-4">
                  <a href="mailto:first.last@email.com" class="link-inverse">info@email.com</a>
                  <br /> 00 (123) 456 78 90 <br />
                  <!-- /.social -->
                </div>
                <!-- /offcanvas-nav-other -->
              </div>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.navbar-collapse-wrapper -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper image-wrapper bg-image bg-overlay bg-overlay-300" data-image-src="./assets/img/photos/lahan-pertanian-desa-mondu.jpg">
      <div class="container pt-17 pb-19 pt-md-18 pb-md-17 text-center">
        <div class="row">
          <div class="col-lg-8 col-xl-7 col-xxl-6 mx-auto" data-cues="slideInDown" data-group="page-title">
            <h1 class="display-1 text-white fs-60 mb-4 px-md-15 px-lg-0">Desa Wisata <span class="underline-3 style-2 yellow">Mondu</span></h1>
            <p class="lead fs-24 text-white lh-sm mb-7 mx-md-13 mx-lg-10">Kecamatan Kanatang, Kabupaten Sumba Timur, Nusa Tenggara Timur</p>
            <div>
            </div>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
      <div class="overflow-hidden">
        <div class="divider text-light mx-n2">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 60">
            <path fill="currentColor" d="M0,0V60H1440V0A5771,5771,0,0,1,0,0Z" />
          </svg>
        </div>
      </div>
    </section>
    <!-- /section -->
    <section class="wrapper bg-light">
      <div class="container py-16 py-md-18">
        <div class="card shadow-lg mt-n21 mt-md-n23">
          <div class="row gx-0">
            <div class="col-lg-6 image-wrapper bg-image bg-cover rounded-top rounded-lg-start" data-image-src="./assets/img/photos/pembuatan-kain-tenun-desa-mondu.jpg">
            </div>
            <!--/column -->
            <div class="col-lg-6">
              <div class="p-10 p-md-11 px-lg-13 py-lg-14">
                <div class="swiper-container dots-closer mb-6" data-margin="30" data-dots="true">
                  <div class="swiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide text-center">
                        <blockquote class="border-0 fs-lg text-center">
                          <p>Desa wisata Mondu terletak di Kecamatan Kanatang, Kabupaten Sumba Timur, Provinsi Nusa Tenggara Timur.  Desa wisata mondu memiliki potensi wisata yang sangat menarik, meliputi: aset wisata alam, wisata budaya, kuliner, termasuk latar belakang sejarahnya yang menarik. Potensi daya tarik wisata alam yang ada di Desa Wisata Mondu sangat lengkap dan mampu menawarkan pengalaman wisatawan yang memuaskan, serta pesona wisata bentang alam yang sangat unik dan lengkap, serta pertunjukan Budaya yang sanagat menarik.</p>
                        </blockquote>
                      </div>
                    </div>
                    <!--/.swiper-wrapper -->
                  </div>
                  <!-- /.swiper -->
                </div>
                <!-- /.swiper-container -->
              </div>
              <!--/div -->
            </div>
            <!--/column -->
          </div>
          <!--/.row -->
        </div>
        <div class="row gy-10 gy-sm-13 gx-md-8 gx-xl-12 align-items-center mt-17">
          <div class="col-lg-6">
            <div class="row gx-md-5 gy-5">
              <div class="col-12">
                <figure class="rounded mx-md-5"><img src="./assets/img/photos/padang-rumput-desa-mondu.JPG" alt=""></figure>
              </div>
              <!--/column -->
              <div class="col-md-6">
                <figure class="rounded"><img src="./assets/img/photos/kain-tenun-desa-mondu.jpg" alt=""></figure>
              </div>
              <!--/column -->
              <div class="col-md-6">
                <figure class="rounded"><img src="./assets/img/photos/view-desa-mondu.jpg" alt=""></figure>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/column -->
          <div class="col-lg-6">
            <h2 class="fs-16 text-uppercase text-muted mb-3">Ada Apa Saja di Desa Wisata Mondu?</h2>
            <h3 class="display-3 mb-8">Ada beberapa hal yang Desa Wisata <span class="underline-3 style-2 yellow">Mondu</span>tawarkan untuk para pengunjung yaitu sebagai berikut :</h3>
            <div class="row gy-6">
              <div class="col-md-6">
                <div class="d-flex flex-row">
                  <div>
                    <h4 class="mb-1">Pantai Puru Kambera</h4>
                  </div>
                </div>
              </div>
              <!--/column -->
              <div class="col-md-6">
                <div class="d-flex flex-row">
                  <div>
                    <h4 class="mb-1">Savanna Puru Kambera</h4>
                  </div>
                </div>
              </div>
              <!--/column -->
              <div class="col-md-6">
                <div class="d-flex flex-row">
                  <div>
                    <h4 class="mb-1">Air Terjun Tanggedu</h4>
                  </div>
                </div>
              </div>
              <!--/column -->
              <div class="col-md-6">
                <div class="d-flex flex-row">
                  <div>
                    <h4 class="mb-1">Kampong Prainatang</h4>
                  </div>
                </div>
              </div>
              <!--/column -->
              <div class="col-md-6">
                <div class="d-flex flex-row">
                  <div>
                    <h4 class="mb-1">Camping</h4>
                  </div>
                </div>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
        <!-- /.card -->
        <div class="row mt-17">
          <div class="col-lg-10 col-xl-9 col-xxl-8 mx-auto text-center">
            <h2 class="fs-16 text-uppercase text-muted mb-3">Latest News</h2>
            <h3 class="display-3 mb-10">Check out some of our recent <span class="underline-3 style-2 yellow">news</span> about Desa Mondu.</h3>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="swiper-container grid-view" data-margin="30" data-dots="true" data-items-xl="3" data-items-md="2" data-items-xs="1">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <figure class="rounded mb-6"><img src="./assets/img/photos/air-terjun-tanggedu.jpg"  alt="" /><a class="item-link" href="./assets/img/photos/air-terjun-tanggedu.jpg" data-glightbox data-gallery="projects-group"><i class="uil uil-focus-add"></i></a></figure>
                <div class="project-details d-flex justify-content-center flex-column">
                  <div class="post-header">
                    <h2 class="post-title h3"><a href="./article-detail.html" class="link-dark">Surga Air Terjun Di Tengah Hutan, Air Terjun Tanggedu</a></h2>
                    <div class="post-category text-ash"></div>
                  </div>
                  <!-- /.post-header -->
                </div>
                <!-- /.project-details -->
              </div>
              <!--/.swiper-slide -->
              <div class="swiper-slide">
                <figure class="rounded mb-6"><img src="./assets/img/photos/view-desa-mondu.jpg"  alt="" /><a class="item-link" href="./assets/img/photos/view-desa-mondu.jpg" data-glightbox data-gallery="projects-group"><i class="uil uil-focus-add"></i></a></figure>
                <div class="project-details d-flex justify-content-center flex-column">
                  <div class="post-header">
                    <h2 class="post-title h3"><a href="./article-detail2.html" class="link-dark">Savana Puru Kambera, Orkestra Alam Di Tanah Sumba</a></h2>
                    <div class="post-category text-ash"></div>
                  </div>
                  <!-- /.post-header -->
                </div>
                <!-- /.project-details -->
              </div>
              <!--/.swiper-slide -->
              <div class="swiper-slide">
                <figure class="rounded mb-6"><img src="./assets/img/photos/pantai-puru-kambera-mondu.jpg"  alt="" /><a class="item-link" href="./assets/img/photos/pantai-puru-kambera-mondu.jpg" data-glightbox data-gallery="projects-group"><i class="uil uil-focus-add"></i></a></figure>
                <div class="project-details d-flex justify-content-center flex-column">
                  <div class="post-header">
                    <h2 class="post-title h3"><a href="./article-detail3.html" class="link-dark">Pantai Puru Kambera, Keindahan Pantai Yang Membentang Di Sumba Timur Dengan Hiasan Pohon Cemara</a></h2>
                    <div class="post-category text-ash"></div>
                  </div>
                  <!-- /.post-header -->
                </div>
                <!-- /.project-details -->
              </div>
            </div>
            <!--/.swiper-wrapper -->
          </div>
          <!-- /.swiper -->
        </div>
        <!-- Contact -->
        <div class="container py-14 py-md-16">
          <div class="row">
            <div class="col-lg-9 col-xl-8 col-xxl-7 mx-auto">
              <h3 class="display-4 mb-6 text-center" id="contactDesa">Contact Us</h3>
            </div>
            <!-- /column -->
          </div>
          <div class="row">
            <div class="col-xl-10 mx-auto">
              <div class="card">
                <div class="row gx-0">
                  <div class="col-lg-6 align-self-stretch">
                    <div class="map map-full rounded-top rounded-lg-start">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36214.34331244234!2d120.10355955163948!3d-9.52454311859808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2c4b5fd44b83be9b%3A0x22d96ee1a26bec4c!2sMondu%2C%20Kec.%20Kanatang%2C%20Kabupaten%20Sumba%20Timur%2C%20Nusa%20Tenggara%20Tim.!5e1!3m2!1sid!2sid!4v1661871946098!5m2!1sid!2sid" style="width:100%; height: 100%; border:0" allowfullscreen></iframe>
                    </div>
                    <!-- /.map -->
                  </div>
                  <!--/column -->
                  <div class="col-lg-6">
                    <div class="p-10 p-md-11 p-lg-14">
                      <div class="d-flex flex-row">
                        <div>
                          <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-location-pin-alt"></i> </div>
                        </div>
                        <div class="align-self-start justify-content-start">
                          <h5 class="mb-1">Address</h5>
                          <address>Desa Mondu, Kecamatan Kanatang, Kabupaten Sumba Timur, Nusa Tenggara Timur</address>
                        </div>
                      </div>
                      <!--/div -->
                      <div class="d-flex flex-row">
                        <div>
                          <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-phone-volume"></i> </div>
                        </div>
                        <div>
                          <h5 class="mb-1">Phone</h5>
                          <p>081-239-857-443</p>
                        </div>
                      </div>
                      <!--/div -->
                      <div class="d-flex flex-row">
                        <div>
                          <div class="icon text-primary fs-28 me-4 mt-n1"><i class="uil uil-envelope"></i> </div>
                        </div>
                        <div>
                          <h5 class="mb-1">E-mail</h5>
                          <p class="mb-0"><a href="mailto:umbu04@gmail.com" class="link-body">umbu04@gmail.com</a></p>
                        </div>
                        
                      </div>
                      <!--/div -->
                    </div>
                    <!--/div -->
                  </div>
                  <!--/column -->
                </div>
                <!--/.row -->
              </div>
              <!-- /.card -->
            </div>
            <!-- /column -->
          </div>
          <!-- /.row -->
        </div>   
        <!--/.contact  -->
        <!-- /.swiper-container -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-navy text-inverse">
    <div class="container pt-12 pt-lg-6 pb-13 pb-md-15">
      <!--/div -->
      <hr class="mt-11 mb-12" />
      <div class="row gy-6 gy-lg-0">
        <div class="col-md-4 col-lg-3">
          <div class="widget">
            <p class="mb-4">© 2022 JongKreatif. All rights reserved.</p>
            <nav class="nav social social-white">
              <a href="https://www.facebook.com/wisatamondu"><i class="uil uil-facebook-f"></i></a>
              <a href="https://www.instagram.com/wisata_mondu"><i class="uil uil-instagram"></i></a>
              <a href="https://www.youtube.com/watch?v=sFEvw1wxTKk"><i class="uil uil-youtube"></i></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-6">
           <div class="widget">
            <h4 class="widget-title text-white mb-3">Get in Touch</h4>
            <address class="pe-xl-15 pe-xxl-17">Desa Mondu, Kecamatan Kanatang, Kabupaten Sumba Timur, Nusa Tenggara Timur</address>
            <a href="mailto:umbu04@gmail.com">umbu04@gmail.com</a><br /> 081-239-857-443
          </div>
                    <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
</body>

</html>